set_global_assignment -entity "amm_master_qsys" -library "amm_master_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "amm_master_qsys" -library "amm_master_qsys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "amm_master_qsys" -library "amm_master_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "amm_master_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../amm_master_qsys.sopcinfo"]
set_instance_assignment -entity "amm_master_qsys" -library "amm_master_qsys" -name SLD_INFO "QSYS_NAME amm_master_qsys HAS_SOPCINFO 1 GENERATION_ID 1415035275"
set_global_assignment -library "amm_master_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../amm_master_qsys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "amm_master_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../amm_master_qsys.qsys"]

set_global_assignment -library "amm_master_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "amm_master_qsys.v"]
set_global_assignment -library "amm_master_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/amm_master_qsys_rsp_xbar_demux.sv"]
set_global_assignment -library "amm_master_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "amm_master_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/amm_master_qsys_cmd_xbar_mux.sv"]
set_global_assignment -library "amm_master_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/amm_master_qsys_cmd_xbar_demux.sv"]
set_global_assignment -library "amm_master_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "amm_master_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "amm_master_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "amm_master_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/amm_master_qsys_id_router.sv"]
set_global_assignment -library "amm_master_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/amm_master_qsys_addr_router.sv"]
set_global_assignment -library "amm_master_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "amm_master_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "amm_master_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "amm_master_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "amm_master_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "amm_master_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "amm_master_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/custom_master.v"]
set_global_assignment -library "amm_master_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/burst_write_master.v"]
set_global_assignment -library "amm_master_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/burst_read_master.v"]
set_global_assignment -library "amm_master_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/write_master.v"]
set_global_assignment -library "amm_master_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/latency_aware_read_master.v"]
set_global_assignment -library "amm_master_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/amm_master_qsys_new_sdram_controller_0.v"]

set_global_assignment -entity "amm_master_qsys_rsp_xbar_demux" -library "amm_master_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "amm_master_qsys_rsp_xbar_demux" -library "amm_master_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "amm_master_qsys_rsp_xbar_demux" -library "amm_master_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "amm_master_qsys_cmd_xbar_mux" -library "amm_master_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "amm_master_qsys_cmd_xbar_mux" -library "amm_master_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "amm_master_qsys_cmd_xbar_mux" -library "amm_master_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "amm_master_qsys_cmd_xbar_demux" -library "amm_master_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "amm_master_qsys_cmd_xbar_demux" -library "amm_master_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "amm_master_qsys_cmd_xbar_demux" -library "amm_master_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "amm_master_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "amm_master_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "amm_master_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "amm_master_qsys_id_router" -library "amm_master_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "amm_master_qsys_id_router" -library "amm_master_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "amm_master_qsys_id_router" -library "amm_master_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "amm_master_qsys_addr_router" -library "amm_master_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "amm_master_qsys_addr_router" -library "amm_master_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "amm_master_qsys_addr_router" -library "amm_master_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "amm_master_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "amm_master_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "amm_master_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "amm_master_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "amm_master_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "amm_master_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "amm_master_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "amm_master_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "amm_master_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "amm_master_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "amm_master_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "amm_master_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "amm_master_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "amm_master_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "amm_master_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "amm_master_qsys_new_sdram_controller_0" -library "amm_master_qsys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "amm_master_qsys_new_sdram_controller_0" -library "amm_master_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "amm_master_qsys_new_sdram_controller_0" -library "amm_master_qsys" -name IP_TOOL_ENV "Qsys"
