// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "04/21/2015 13:40:17"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module master_example_test (
	clock,
	reset_n,
	rdwr_cntl,
	n_action,
	rdwr_address);
input 	clock;
input 	reset_n;
input 	rdwr_cntl;
input 	n_action;
input 	[26:0] rdwr_address;

// Design Ports Information
// clock	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_cntl	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_action	=>  Location: PIN_N24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[0]	=>  Location: PIN_AK15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[4]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[5]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[6]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[7]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[8]	=>  Location: PIN_AH16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[9]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[10]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[11]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[12]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[13]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[14]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[15]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[16]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[17]	=>  Location: PIN_AE30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[18]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[19]	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[20]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[21]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[22]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[23]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[24]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[25]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdwr_address[26]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("master_example_v.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \reset_n~input_o ;
wire \rdwr_cntl~input_o ;
wire \n_action~input_o ;
wire \rdwr_address[0]~input_o ;
wire \rdwr_address[1]~input_o ;
wire \rdwr_address[2]~input_o ;
wire \rdwr_address[3]~input_o ;
wire \rdwr_address[4]~input_o ;
wire \rdwr_address[5]~input_o ;
wire \rdwr_address[6]~input_o ;
wire \rdwr_address[7]~input_o ;
wire \rdwr_address[8]~input_o ;
wire \rdwr_address[9]~input_o ;
wire \rdwr_address[10]~input_o ;
wire \rdwr_address[11]~input_o ;
wire \rdwr_address[12]~input_o ;
wire \rdwr_address[13]~input_o ;
wire \rdwr_address[14]~input_o ;
wire \rdwr_address[15]~input_o ;
wire \rdwr_address[16]~input_o ;
wire \rdwr_address[17]~input_o ;
wire \rdwr_address[18]~input_o ;
wire \rdwr_address[19]~input_o ;
wire \rdwr_address[20]~input_o ;
wire \rdwr_address[21]~input_o ;
wire \rdwr_address[22]~input_o ;
wire \rdwr_address[23]~input_o ;
wire \rdwr_address[24]~input_o ;
wire \rdwr_address[25]~input_o ;
wire \rdwr_address[26]~input_o ;


// Location: IOIBUF_X34_Y0_N8
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y5_N1
cycloneiv_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y6_N8
cycloneiv_io_ibuf \rdwr_cntl~input (
	.i(rdwr_cntl),
	.ibar(gnd),
	.o(\rdwr_cntl~input_o ));
// synopsys translate_off
defparam \rdwr_cntl~input .bus_hold = "false";
defparam \rdwr_cntl~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y59_N8
cycloneiv_io_ibuf \n_action~input (
	.i(n_action),
	.ibar(gnd),
	.o(\n_action~input_o ));
// synopsys translate_off
defparam \n_action~input .bus_hold = "false";
defparam \n_action~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y0_N15
cycloneiv_io_ibuf \rdwr_address[0]~input (
	.i(rdwr_address[0]),
	.ibar(gnd),
	.o(\rdwr_address[0]~input_o ));
// synopsys translate_off
defparam \rdwr_address[0]~input .bus_hold = "false";
defparam \rdwr_address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y28_N8
cycloneiv_io_ibuf \rdwr_address[1]~input (
	.i(rdwr_address[1]),
	.ibar(gnd),
	.o(\rdwr_address[1]~input_o ));
// synopsys translate_off
defparam \rdwr_address[1]~input .bus_hold = "false";
defparam \rdwr_address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y8_N8
cycloneiv_io_ibuf \rdwr_address[2]~input (
	.i(rdwr_address[2]),
	.ibar(gnd),
	.o(\rdwr_address[2]~input_o ));
// synopsys translate_off
defparam \rdwr_address[2]~input .bus_hold = "false";
defparam \rdwr_address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y91_N15
cycloneiv_io_ibuf \rdwr_address[3]~input (
	.i(rdwr_address[3]),
	.ibar(gnd),
	.o(\rdwr_address[3]~input_o ));
// synopsys translate_off
defparam \rdwr_address[3]~input .bus_hold = "false";
defparam \rdwr_address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y0_N15
cycloneiv_io_ibuf \rdwr_address[4]~input (
	.i(rdwr_address[4]),
	.ibar(gnd),
	.o(\rdwr_address[4]~input_o ));
// synopsys translate_off
defparam \rdwr_address[4]~input .bus_hold = "false";
defparam \rdwr_address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneiv_io_ibuf \rdwr_address[5]~input (
	.i(rdwr_address[5]),
	.ibar(gnd),
	.o(\rdwr_address[5]~input_o ));
// synopsys translate_off
defparam \rdwr_address[5]~input .bus_hold = "false";
defparam \rdwr_address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N15
cycloneiv_io_ibuf \rdwr_address[6]~input (
	.i(rdwr_address[6]),
	.ibar(gnd),
	.o(\rdwr_address[6]~input_o ));
// synopsys translate_off
defparam \rdwr_address[6]~input .bus_hold = "false";
defparam \rdwr_address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y91_N1
cycloneiv_io_ibuf \rdwr_address[7]~input (
	.i(rdwr_address[7]),
	.ibar(gnd),
	.o(\rdwr_address[7]~input_o ));
// synopsys translate_off
defparam \rdwr_address[7]~input .bus_hold = "false";
defparam \rdwr_address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y0_N15
cycloneiv_io_ibuf \rdwr_address[8]~input (
	.i(rdwr_address[8]),
	.ibar(gnd),
	.o(\rdwr_address[8]~input_o ));
// synopsys translate_off
defparam \rdwr_address[8]~input .bus_hold = "false";
defparam \rdwr_address[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y91_N1
cycloneiv_io_ibuf \rdwr_address[9]~input (
	.i(rdwr_address[9]),
	.ibar(gnd),
	.o(\rdwr_address[9]~input_o ));
// synopsys translate_off
defparam \rdwr_address[9]~input .bus_hold = "false";
defparam \rdwr_address[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y91_N8
cycloneiv_io_ibuf \rdwr_address[10]~input (
	.i(rdwr_address[10]),
	.ibar(gnd),
	.o(\rdwr_address[10]~input_o ));
// synopsys translate_off
defparam \rdwr_address[10]~input .bus_hold = "false";
defparam \rdwr_address[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y0_N1
cycloneiv_io_ibuf \rdwr_address[11]~input (
	.i(rdwr_address[11]),
	.ibar(gnd),
	.o(\rdwr_address[11]~input_o ));
// synopsys translate_off
defparam \rdwr_address[11]~input .bus_hold = "false";
defparam \rdwr_address[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y15_N1
cycloneiv_io_ibuf \rdwr_address[12]~input (
	.i(rdwr_address[12]),
	.ibar(gnd),
	.o(\rdwr_address[12]~input_o ));
// synopsys translate_off
defparam \rdwr_address[12]~input .bus_hold = "false";
defparam \rdwr_address[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y49_N8
cycloneiv_io_ibuf \rdwr_address[13]~input (
	.i(rdwr_address[13]),
	.ibar(gnd),
	.o(\rdwr_address[13]~input_o ));
// synopsys translate_off
defparam \rdwr_address[13]~input .bus_hold = "false";
defparam \rdwr_address[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y17_N1
cycloneiv_io_ibuf \rdwr_address[14]~input (
	.i(rdwr_address[14]),
	.ibar(gnd),
	.o(\rdwr_address[14]~input_o ));
// synopsys translate_off
defparam \rdwr_address[14]~input .bus_hold = "false";
defparam \rdwr_address[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X95_Y0_N1
cycloneiv_io_ibuf \rdwr_address[15]~input (
	.i(rdwr_address[15]),
	.ibar(gnd),
	.o(\rdwr_address[15]~input_o ));
// synopsys translate_off
defparam \rdwr_address[15]~input .bus_hold = "false";
defparam \rdwr_address[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y58_N1
cycloneiv_io_ibuf \rdwr_address[16]~input (
	.i(rdwr_address[16]),
	.ibar(gnd),
	.o(\rdwr_address[16]~input_o ));
// synopsys translate_off
defparam \rdwr_address[16]~input .bus_hold = "false";
defparam \rdwr_address[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y19_N8
cycloneiv_io_ibuf \rdwr_address[17]~input (
	.i(rdwr_address[17]),
	.ibar(gnd),
	.o(\rdwr_address[17]~input_o ));
// synopsys translate_off
defparam \rdwr_address[17]~input .bus_hold = "false";
defparam \rdwr_address[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y19_N1
cycloneiv_io_ibuf \rdwr_address[18]~input (
	.i(rdwr_address[18]),
	.ibar(gnd),
	.o(\rdwr_address[18]~input_o ));
// synopsys translate_off
defparam \rdwr_address[18]~input .bus_hold = "false";
defparam \rdwr_address[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X90_Y91_N22
cycloneiv_io_ibuf \rdwr_address[19]~input (
	.i(rdwr_address[19]),
	.ibar(gnd),
	.o(\rdwr_address[19]~input_o ));
// synopsys translate_off
defparam \rdwr_address[19]~input .bus_hold = "false";
defparam \rdwr_address[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N8
cycloneiv_io_ibuf \rdwr_address[20]~input (
	.i(rdwr_address[20]),
	.ibar(gnd),
	.o(\rdwr_address[20]~input_o ));
// synopsys translate_off
defparam \rdwr_address[20]~input .bus_hold = "false";
defparam \rdwr_address[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y22_N8
cycloneiv_io_ibuf \rdwr_address[21]~input (
	.i(rdwr_address[21]),
	.ibar(gnd),
	.o(\rdwr_address[21]~input_o ));
// synopsys translate_off
defparam \rdwr_address[21]~input .bus_hold = "false";
defparam \rdwr_address[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y22_N1
cycloneiv_io_ibuf \rdwr_address[22]~input (
	.i(rdwr_address[22]),
	.ibar(gnd),
	.o(\rdwr_address[22]~input_o ));
// synopsys translate_off
defparam \rdwr_address[22]~input .bus_hold = "false";
defparam \rdwr_address[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X95_Y0_N8
cycloneiv_io_ibuf \rdwr_address[23]~input (
	.i(rdwr_address[23]),
	.ibar(gnd),
	.o(\rdwr_address[23]~input_o ));
// synopsys translate_off
defparam \rdwr_address[23]~input .bus_hold = "false";
defparam \rdwr_address[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y23_N1
cycloneiv_io_ibuf \rdwr_address[24]~input (
	.i(rdwr_address[24]),
	.ibar(gnd),
	.o(\rdwr_address[24]~input_o ));
// synopsys translate_off
defparam \rdwr_address[24]~input .bus_hold = "false";
defparam \rdwr_address[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y24_N8
cycloneiv_io_ibuf \rdwr_address[25]~input (
	.i(rdwr_address[25]),
	.ibar(gnd),
	.o(\rdwr_address[25]~input_o ));
// synopsys translate_off
defparam \rdwr_address[25]~input .bus_hold = "false";
defparam \rdwr_address[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X99_Y0_N15
cycloneiv_io_ibuf \rdwr_address[26]~input (
	.i(rdwr_address[26]),
	.ibar(gnd),
	.o(\rdwr_address[26]~input_o ));
// synopsys translate_off
defparam \rdwr_address[26]~input .bus_hold = "false";
defparam \rdwr_address[26]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
