m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg288/Desktop/de2i_150/amm_master_example/demo_using_bfm/simulation/modelsim
!i10d 8192
!i10e 25
!i10f 100
vcycloneiv_and1
Z1 !s110 1429638056
!i10b 1
Z2 !s100 9`20IPSTfzH;`m0z2z^b=0
Z3 IB?AU9@N5OgUOHi<mhobX<1
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 d/home/ecegrid/a/mg288/Desktop/de2i_150/amm_master_example/demo_using_bfm/simulation/modelsim
Z6 w1371119593
Z7 8/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneiv_atoms.v
Z8 F/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneiv_atoms.v
Z9 L0 293
Z10 OL;L;10.2b;57
r1
!s85 0
31
Z11 !s108 1429638056.311609
Z12 !s107 /package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneiv_atoms.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_ver|/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneiv_atoms.v|
!i111 0
Z14 o-vlog01compat -work cycloneiv_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneiv_and16
R1
!i10b 1
Z15 !s100 HCjFkAg@f_V0D=<7MgkYH2
Z16 Ia[j^6k`TO?geCemHgoj2>2
R4
R5
R6
R7
R8
Z17 L0 306
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_b17mux21
R1
!i10b 1
Z18 !s100 :EogH_>Qg_c8;0[73FhJ?1
Z19 I5OQE=RlAi^LmLYHlZ6eQk3
R4
R5
R6
R7
R8
Z20 L0 346
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_b5mux21
R1
!i10b 1
Z21 !s100 k>=f5e21^kXA91gHE`b;I2
Z22 I^UA;N5g4XL4Hk;LlWg8TM3
R4
R5
R6
R7
R8
Z23 L0 367
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_bmux21
R1
!i10b 1
Z24 !s100 Xol>ZA<a^3CWj=a54M65a0
Z25 IPm_Yh@2m^WB@T9I?h::5R3
R4
R5
R6
R7
R8
Z26 L0 335
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_clkctrl
R1
!i10b 1
Z27 !s100 mME?AJXE0aY1mae>YTKib3
Z28 I6HNV`7:Po6S;7PLoVoe2f1
R4
R5
R6
R7
R8
Z29 L0 3390
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_controller
R1
!i10b 1
Z30 !s100 DbVRJC<2NE>7?EXKzM;TS1
Z31 I3`[]H]nkK8O`NBRInzTbo0
R4
R5
R6
R7
R8
Z32 L0 4313
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_crcblock
R1
!i10b 1
Z33 !s100 B?SYoUo9Jb[3BJE?B18Vn0
Z34 ICgGD1zPc`8i7nEICZogX_1
R4
R5
R6
R7
R8
Z35 L0 4237
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_ddio_oe
R1
!i10b 1
Z36 !s100 PmQmE01cT5lMMlKWM`E^13
Z37 IW0PB2>UXA3NaQd1HHDAiZ3
R4
R5
R6
R7
R8
Z38 L0 1052
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_ddio_out
R1
!i10b 1
Z39 !s100 >oOKCn`oz^`BCZSfAP:>L0
Z40 IKbej>]k36HoP`b]SoRmn;2
R4
R5
R6
R7
R8
Z41 L0 831
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_dffe
R1
!i10b 1
Z42 !s100 84;h<mN<e5nKkm2Tme]g?3
Z43 IG>PEUZLEXnmOM1^OGoA4O2
R4
R5
R6
R7
R8
Z44 L0 175
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_ena_reg
R1
!i10b 1
Z45 !s100 o0Rm]bWIA;I:HU]>ki>3z2
Z46 IOh@a0=Rdgh5JZ9hO;L8Ye2
R4
R5
R6
R7
R8
Z47 L0 3303
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_ff
R1
!i10b 1
Z48 !s100 IIEgWT5GbiNfMiLE`YA361
Z49 I^K<jS_z]9Sz69H;[0R_j@0
R4
R5
R6
R7
R8
Z50 L0 1212
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_io_ibuf
R1
!i10b 1
Z51 !s100 bCXXZJE[QIe`6<LhNn=3A1
Z52 I93]RI@2GhiMSSH<48XUH50
R4
R5
R6
R7
R8
Z53 L0 623
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_io_obuf
R1
!i10b 1
Z54 !s100 j2UX?FfmMRi6==l:ge^n=1
Z55 IYM3EK0Ho_[BF?27HoN`N`3
R4
R5
R6
R7
R8
Z56 L0 713
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_io_pad
R1
!i10b 1
Z57 !s100 PGbQG3Z7?5<lQUV=dGJ=j0
Z58 IcB==P:T80c^H2iEBTeokk0
R4
R5
R6
R7
R8
Z59 L0 3265
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_jtag
R1
!i10b 1
Z60 !s100 XF4n`]ZFKo7WISDM:ViAP2
Z61 IX5?gZ]]SO2L>2AWco=Yoo2
R4
R5
R6
R7
R8
Z62 L0 4192
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_latch
R1
!i10b 1
Z63 !s100 ^ObfoAG?JlT0XAZ>Bdao21
Z64 I_4g=ZfoX3IjlI:4HDS<XA2
R4
R5
R6
R7
R8
Z65 L0 386
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_lcell_comb
R1
!i10b 1
Z66 !s100 nMSFTilgNmAJB?[]R5e>g1
Z67 I5D7[JjA@cS;]@oXE[QgfH2
R4
R5
R6
R7
R8
Z68 L0 491
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_m_cntr
R1
!i10b 1
Z69 !s100 FQfIGh5:R;PT0G23NHZBm1
Z70 IZAMnB2=95DeG:AABnkkGl1
R4
R5
R6
R7
R8
Z71 L0 4336
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_mac_data_reg
R1
!i10b 1
Z72 !s100 2Maa2kc@]22N_A7hcUh8J0
Z73 ISG:K^X?fggeUa><;HMg`S2
R4
R5
R6
R7
R8
Z74 L0 2700
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_mac_mult
R1
!i10b 1
Z75 !s100 bkA@H1leD::MLS?@SzoG>1
Z76 IFOY<Ql^HGGV^nfl66j`Qg1
R4
R5
R6
R7
R8
Z77 L0 3005
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_mac_mult_internal
R1
!i10b 1
Z78 !s100 6bN^WPWZ5D@]dl;2SROQR0
Z79 IYSHGYMFJP`PdWchdD6Mk53
R4
R5
R6
R7
R8
Z80 L0 2920
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_mac_out
R1
!i10b 1
Z81 !s100 PQ4J<;PjNSKgXKVSaQSg:2
Z82 Iclj`@H897L1SHZe2]n?2;0
R4
R5
R6
R7
R8
Z83 L0 3158
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_mac_sign_reg
R1
!i10b 1
Z84 !s100 ilBY`Lm[0HON6=f5S;zo`0
Z85 IzBd6l]K_A:ALnU9]5d=@A0
R4
R5
R6
R7
R8
Z86 L0 2832
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_mux21
R1
!i10b 1
Z87 !s100 PO:<XiejNz2z?=1XXSLXN3
Z88 IQziNBiRdlX>Oem<jV2mh60
R4
R5
R6
R7
R8
Z89 L0 225
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_mux41
R1
!i10b 1
Z90 !s100 6[dCA_lW[odB[O7FK?8EX2
Z91 IgEz=GWYQ4OBEnEleQK1Ue3
R4
R5
R6
R7
R8
Z92 L0 252
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_n_cntr
R1
!i10b 1
Z93 !s100 XZ@QJF^i`M<I3b@ClWfFa1
Z94 Ika]@z3N83S0_`BIW^ZTn;0
R4
R5
R6
R7
R8
Z95 L0 4417
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_nmux21
R1
!i10b 1
Z96 !s100 7:?MFjZeizjz9Rm9UH?fa1
Z97 IUDQD96WnMQ>U5zzQNlJ_e3
R4
R5
R6
R7
R8
Z98 L0 357
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_oscillator
R1
!i10b 1
Z99 !s100 ]W21C>nTGmmgA9E5CDGb60
Z100 IdcM0^ez4MYmN0BEo>kVU?3
R4
R5
R6
R7
R8
Z101 L0 4266
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pll
R1
!i10b 1
Z102 !s100 DEd4:F[BP=6YPlIIAAEze3
Z103 IljV`=:[DN`b1[D1llck_l0
R4
R5
R6
R7
R8
Z104 L0 4741
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pll_reg
R1
!i10b 1
Z105 !s100 Bbgf6OmViQ_5P;d;aY7Ro3
Z106 I[Jj?>iJR[TcU:5HCcZL=D3
R4
R5
R6
R7
R8
Z107 L0 4673
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_post_divider
R1
!i10b 1
Z108 !s100 @HJHndb^8c`P;F]aT=7Y=2
Z109 IV8_YZHcIg3CKKmkKM<0@n3
R4
R5
R6
R7
R8
Z110 L0 4598
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
UCYCLONEIV_PRIM_DFFE
R1
!i10b 1
Z111 !s100 ZC7K[;NGVJf8_G>I_D`8c2
Z112 INB<J7beTiazWJHJ><aZ0n2
R4
R5
R6
R7
R8
L0 26
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z113 n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e
UCYCLONEIV_PRIM_DFFEAS
R1
!i10b 1
Z114 !s100 B<Dodbbj7FdZg7=Tf9^9@3
Z115 IO;H047JK:_^JAC8?AlWXG2
R4
R5
R6
R7
R8
L0 99
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z116 n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIV_PRIM_DFFEAS_HIGH
R1
!i10b 1
Z117 !s100 7mSJgMWo;Umhh534ZdA<K1
Z118 I=hi1h>8JGf]edD??fOfSJ3
R4
R5
R6
R7
R8
Z119 L0 137
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z120 n@c@y@c@l@o@n@e@i@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiv_pseudo_diff_out
R1
!i10b 1
Z121 !s100 06n42?X=9jJO^Ph1O^1O<2
Z122 Icndb`ERP]aVGIFL@9fd8;0
R4
R5
R6
R7
R8
Z123 L0 3481
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_ram_block
R1
!i10b 1
Z124 !s100 JcYoMY8Q1Cc^VEG:V3e>h0
Z125 IOT^z5m@HD1n7S7dGLXiOS1
R4
R5
R6
R7
R8
Z126 L0 1506
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_ram_pulse_generator
R1
!i10b 1
Z127 !s100 JD7eQoo6MGn[^4[oG8@jM2
Z128 IA@z0m5?A6`;<o<RNVPQIB2
R4
R5
R6
R7
R8
Z129 L0 1375
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_ram_register
R1
!i10b 1
Z130 !s100 Q8PK4hPVQmSPlYLYV;k8l3
Z131 IkhZ?]:AA<6J4IjLQ=J5h_2
R4
R5
R6
R7
R8
Z132 L0 1423
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_routing_wire
R1
!i10b 1
Z133 !s100 ^Zb<k8Dign;LR8P=960__0
Z134 IPSjI`3[Pnml^9^FlN<<e:0
R4
R5
R6
R7
R8
Z135 L0 456
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_rublock
R1
!i10b 1
Z136 !s100 4m]C3B77M]zIm6`cIKmOC3
Z137 Icn1XE4<=9@6k1XzS<?n@@3
R4
R5
R6
R7
R8
Z138 L0 3527
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_scale_cntr
R1
!i10b 1
Z139 !s100 VPXTIK@KW]AZfDO4:3MzA1
Z140 Iz4Pg6WQ7W@5^DSnY@;4OL3
R4
R5
R6
R7
R8
Z141 L0 4488
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_termination
R1
!i10b 1
Z142 !s100 7EY>A0zWE=TiSzFUI>I_@2
Z143 I[SIS]VWiA=QH4=L2NAki62
R4
R5
R6
R7
R8
Z144 L0 3971
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_termination_ctrl
R1
!i10b 1
Z145 !s100 l@cR1YLm3:2OQ1;U7a5:<2
Z146 IQhOe9b@NBKHJW]D_1kUl92
R4
R5
R6
R7
R8
Z147 L0 3567
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_termination_rupdn
R1
!i10b 1
Z148 !s100 ^eQ1>Y;GEaAf;^jD@gVaa1
Z149 I>IZjbk7j[Ud7ne]m?i0<Q0
R4
R5
R6
R7
R8
Z150 L0 3778
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
