m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg288/Desktop/de2i_150/amm_master_example/demo_using_bfm/simulation/modelsim
!i10d 8192
!i10e 25
!i10f 100
va_graycounter
Z1 !s110 1429638047
!i10b 1
Z2 !s100 gE84OC38XDYGeNVbYC7@Z3
Z3 INJ@F:Y]Rf30K1[g^5DcF11
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 d/home/ecegrid/a/mg288/Desktop/de2i_150/amm_master_example/demo_using_bfm/simulation/modelsim
Z6 w1371090614
Z7 8/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_mf.v
Z8 F/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_mf.v
Z9 L0 49128
Z10 OL;L;10.2b;57
r1
!s85 0
31
Z11 !s108 1429638047.284657
Z12 !s107 /package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_mf.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_mf.v|
!i111 0
Z14 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
R1
!i10b 1
Z15 !s100 ki=GDV7]khPb2b1fSi>Wz2
Z16 In_WMJF<N@Fn9ld@0^3B691
R4
R5
R6
R7
R8
Z17 L0 47337
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_aeq_s4
Z18 !s110 1429638048
!i10b 1
Z19 !s100 fN6XJUTU>LS72A00]`RVo1
Z20 I4h4EE8nI`1;Wd?Zn]ILfT2
R4
R5
R6
R7
R8
Z21 L0 50079
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal
R1
!i10b 1
Z22 !s100 YmXilR]JKSDjUb;B9]fD]1
Z23 IP:D5H[5Z>hN5@zW3QzDzj2
R4
R5
R6
R7
R8
Z24 L0 49548
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_av
R18
!i10b 1
Z25 !s100 lN`AC<FY[lnzBe6eAzZBI2
Z26 Inc`WQol8TK?VnkCjLh3mU1
R4
R5
R6
R7
R8
Z27 L0 49972
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_c3gxb
R1
!i10b 1
Z28 !s100 GeU8B9?B@Qc36[8Mb?h6X3
Z29 I6L9ROgIfd9a4A8N0_c<zO1
R4
R5
R6
R7
R8
Z30 L0 49775
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_mm
R1
!i10b 1
Z31 !s100 X4Xz1_@nIR]5;aB5AD;fW3
Z32 IFC`=zkXQhYNHZSOW9k?Ef1
R4
R5
R6
R7
R8
Z33 L0 49650
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_cal_sv
R1
!i10b 1
Z34 !s100 OPT3OOV6BSU]ZdLb=NDZ[0
Z35 I`8fYV@DRXXPLjCAUZgW;91
R4
R5
R6
R7
R8
Z36 L0 49875
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_dfe
R18
!i10b 1
Z37 !s100 XT^J1[Y5cEa=_g>RmOP811
Z38 Iz^=5<V`ICYEnMUU^SM3MG1
R4
R5
R6
R7
R8
Z39 L0 50456
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_eyemon
R18
!i10b 1
Z40 !s100 ENeKanfDcUaMzLc9PV>_B3
Z41 IhCQ?k[omGJPU>2a1_7gfR0
R4
R5
R6
R7
R8
Z42 L0 50176
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtaccumulate
R1
!i10b 1
Z43 !s100 hJb=V^6lK=XNb98KHRd411
Z44 IlD9>heNBz?I=ePMgDn_CT0
R4
R5
R6
R7
R8
Z45 L0 31633
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtclklock
R1
!i10b 1
Z46 !s100 SZ761BN<VcRm6HHPM04W_3
Z47 I]V^5k^9lNo[JKZ?hN1Ioc0
R4
R5
R6
R7
R8
Z48 L0 42305
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_bidir
R1
!i10b 1
Z49 !s100 >FI2iUggG=4Im@9OzAYlR2
Z50 IZ6;Qe96o18i537YFk0lGL3
R4
R5
R6
R7
R8
Z51 L0 43745
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_in
R1
!i10b 1
Z52 !s100 99SAEfFY>cZ=b`42Bfb_n3
Z53 Ifo@m_e9jUQ[CCIInUa[QZ1
R4
R5
R6
R7
R8
Z54 L0 43231
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtddio_out
R1
!i10b 1
Z55 !s100 C8OA22MfzceOBbOzIm?1K1
Z56 IV^z@b?Fb7Dz02zcnBO?Vg1
R4
R5
R6
R7
R8
Z57 L0 43494
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtdpram
R1
!i10b 1
Z58 !s100 eL8F;PcBM_Z_2zNB<27nn2
Z59 IMcRU7;PM>2gc@@4QTnog20
R4
R5
R6
R7
R8
Z60 L0 43884
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
Z61 !s100 LCdS_M[ZnzoSe84nTZ5_g1
Z62 I2;z>4GamHB3TaV:1>WYRH3
R4
R5
R6
R7
R8
Z63 L0 1344
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z64 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
Z65 !s100 <gk:WMa9WK7Vf9R:iNl0N3
Z66 I<mX^`QPg:>MmSCfWlcLm?0
R4
R5
R6
R7
R8
Z67 L0 1222
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z68 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
Z69 !s100 O^3<7W;L<ULkCE[OTSRgM2
Z70 I;lCAWR@`0kT0j`WE7d3CC0
R4
R5
R6
R7
R8
L0 71
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z71 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
Z72 !s100 =j9YLTbLMS6Oa;N=:ez;V2
Z73 I`RWeMbk44d]Hd[4JU;S]T0
R4
R5
R6
R7
R8
Z74 L0 49354
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtera_std_synchronizer_bundle
R1
!i10b 1
Z75 !s100 I^HQ?<kPz<89AVAA4ZRX73
Z76 I>6o;FQ0UVhgXoeYg42>>k3
R4
R5
R6
R7
R8
Z77 L0 49513
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtfp_mult
R1
!i10b 1
Z78 !s100 UGaEoL]nfMXgSY>LlCd1Z1
Z79 IZ_lX?74WG1KLMnM2_6Vfc3
R4
R5
R6
R7
R8
Z80 L0 41418
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtlvds_rx
R1
!i10b 1
Z81 !s100 TI52O`ncFMjcIT?WSTgG52
Z82 I@SS=MGQ?BRFIW[9<Gd68L0
R4
R5
R6
R7
R8
Z83 L0 23699
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtlvds_tx
R1
!i10b 1
Z84 !s100 2QmQH<`IbOCIjGPd6F;<62
Z85 IdZZC]jj94dJLmCPTWg5MC2
R4
R5
R6
R7
R8
Z86 L0 27279
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtmult_accum
R1
!i10b 1
Z87 !s100 bHPYRM;OO_kU8A614[f_G0
Z88 II<JmC<JCjD2_V@N<K?i^l1
R4
R5
R6
R7
R8
Z89 L0 31875
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtmult_add
R1
!i10b 1
Z90 !s100 5IfeV=oVMDbZJj3a]V>:g1
Z91 I;d?<WlVonzb2R2eOA5`i]3
R4
R5
R6
R7
R8
Z92 L0 34080
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtparallel_flash_loader
R18
!i10b 1
Z93 !s100 d6;AkD?z4C::PS49YCE]e1
Z94 IA;9D^4e4d1b@?WVGkX5z@3
R4
R5
R6
R7
R8
Z95 L0 52335
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtpll
R1
!i10b 1
Z96 !s100 @XdbAOZFBQTaT>6c1YCn90
Z97 IbjSDA8H4lVgOfOZWCLIQA0
R4
R5
R6
R7
R8
Z98 L0 21686
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtserial_flash_loader
R18
!i10b 1
Z99 !s100 Oo>AD:IInNKgoMgHJ0cU71
Z100 IoI3=KYYa:mKQN8g<WWMoE2
R4
R5
R6
R7
R8
Z101 L0 52455
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtshift_taps
R1
!i10b 1
Z102 !s100 QeSl:>3h@YhEOo;0S4Ff32
Z103 I]ZH=?PeI^4i@gGV<S`L;o3
R4
R5
R6
R7
R8
Z104 L0 48995
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsource_probe
R18
!i10b 1
Z105 !s100 Jk4_X0SXDI9fMD3JiSG=o3
Z106 IHncFMaTa5aj@31cA_CTZa3
R4
R5
R6
R7
R8
Z107 L0 52565
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsqrt
R1
!i10b 1
Z108 !s100 Cing2Y28HWh2=XkSz6Go31
Z109 I6:nfAR7`GNkcRJ]gRGGML3
R4
R5
R6
R7
R8
Z110 L0 42103
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsquare
R1
!i10b 1
Z111 !s100 9YCE[ibGz4FVZn6C7FzBS3
Z112 IUBf]<N`>k1NDYi9c>n;250
R4
R5
R6
R7
R8
Z113 L0 49219
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtstratixii_oct
R18
!i10b 1
Z114 !s100 akn18i55:GzFXT_RR]`D=3
Z115 ICW:i@H>d7`kZmGggCB3dh3
R4
R5
R6
R7
R8
Z116 L0 52319
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valtsyncram
R1
!i10b 1
Z117 !s100 3=O]=D4KzTQhmnnI4@Qfd0
Z118 I6FURg51kZeVn[bPAMgFS01
R4
R5
R6
R7
R8
Z119 L0 44415
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_m_cntr
R1
!i10b 1
Z120 !s100 UX3heN_g_R:5<HNL=fGFK0
Z121 I[<RZ;6ogfZ_=C?A_iQ@:I1
R4
R5
R6
R7
R8
Z122 L0 6415
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_n_cntr
R1
!i10b 1
Z123 !s100 Ba]<o;;UGP][1c<EdiM;D1
Z124 Io6f60DEAe`T?oLoQX^dn63
R4
R5
R6
R7
R8
Z125 L0 6495
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
varm_scale_cntr
R1
!i10b 1
Z126 !s100 lWzZKV>OzH21Pa^<ELeP<2
Z127 IoPK`SSNBng2zjdRZbTM@N1
R4
R5
R6
R7
R8
Z128 L0 6577
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_m_cntr
R1
!i10b 1
Z129 !s100 DW`eFg6mPl7U2F6^7[DzP2
Z130 I7[Qg;V[f4O`Q67L:VbTZW2
R4
R5
R6
R7
R8
Z131 L0 14354
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_n_cntr
R1
!i10b 1
Z132 !s100 P6DF^TS9@8bl0mjomEMlP1
Z133 IY8Viz70h<WB]OHZP4CC_Z1
R4
R5
R6
R7
R8
Z134 L0 14435
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcda_scale_cntr
R1
!i10b 1
Z135 !s100 =iDW192@Z;aoQoW1YDFZH3
Z136 I1B[oQWOXRD^zG@lRLFLI13
R4
R5
R6
R7
R8
Z137 L0 14506
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiiigl_post_divider
R1
!i10b 1
Z138 !s100 SDh_bggV37I9YJg<6fQ>o2
Z139 IdAS]bSc5Y^8KFOf1cOfD>0
R4
R5
R6
R7
R8
Z140 L0 18224
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo
R1
!i10b 1
Z141 !s100 kl^<d?II?TJMblm<f`ck10
Z142 IOV[Hl<Zg?9S0mkmLOj9bP2
R4
R5
R6
R7
R8
Z143 L0 31497
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_async
R1
!i10b 1
Z144 !s100 U3@^WY3H[O62ng9oiN4Od1
Z145 IDVaa5KLhRWl:^G5Z>EWaK2
R4
R5
R6
R7
R8
Z146 L0 29772
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_dffpipe
R1
!i10b 1
Z147 !s100 U^]Oe7iLl6WM_HI_EjQO:2
Z148 I=k^?dIMH7JX4R9ni>ecDZ3
R4
R5
R6
R7
R8
Z149 L0 29542
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_fefifo
R1
!i10b 1
Z150 !s100 Y5`T=8;FZNkQUDJozQ8h[0
Z151 I];`DBnGhYCBB@AdT@[FkJ1
R4
R5
R6
R7
R8
Z152 L0 29620
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_low_latency
R1
!i10b 1
Z153 !s100 <`?UdKGkJhj_m]7_F9lMK0
Z154 IoH5N:N>>@Ig@WeKEbQg8S2
R4
R5
R6
R7
R8
Z155 L0 30567
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_mixed_widths
R1
!i10b 1
Z156 !s100 4;9Sn5f<4j5_9RQJ9VI540
Z157 InZelJFXzJ@j=3RPY<WgSL0
R4
R5
R6
R7
R8
Z158 L0 31185
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdcfifo_sync
R1
!i10b 1
Z159 !s100 D`L:>`cZ1^m@cHE>iAPWl3
Z160 I;]0XTF8<g068IAoXRM>YG2
R4
R5
R6
R7
R8
Z161 L0 30258
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdffp
R1
!i10b 1
Z162 !s100 DVLUaeGJ=X6Uh;ezb_Q1B3
Z163 IcR8<54AjDzJ>Vn;?T<Jgm3
R4
R5
R6
R7
R8
Z164 L0 2193
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdummy_hub
R18
!i10b 1
Z165 !s100 AaSa3X<i2BD[Z5HhEZ_cB1
Z166 I^GY2nHogo=oc^k=<n2Q]?2
R4
R5
R6
R7
R8
Z167 L0 51827
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vflexible_lvds_rx
R1
!i10b 1
Z168 !s100 ?BjNY?42Nz420;V86d2o>2
Z169 I^e=@a[4]=jKI<5eba43k30
R4
R5
R6
R7
R8
Z170 L0 25746
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vflexible_lvds_tx
R1
!i10b 1
Z171 !s100 R2YAK2a33W?Rd=IcUDb0i0
Z172 I]7kQf<2VVj^3T1a1lah]L0
R4
R5
R6
R7
R8
Z173 L0 28982
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vjtag_tap_controller
R18
!i10b 1
Z174 !s100 F_j_4RbYGX95o3MJj3<`73
Z175 I>:0_]d]E??TDGkLlUO6DL1
R4
R5
R6
R7
R8
Z176 L0 51370
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlcell
R1
!i10b 1
Z177 !s100 0iHR7LCSWH`2lX8KA=J;13
Z178 I>VMiH[:2=eXbUBH:kHkiI3
R4
R5
R6
R7
R8
L0 34
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vMF_cycloneiii_pll
R1
!i10b 1
Z179 !s100 :lW_z;3aO_Ag1mIZm5bLe0
Z180 IP`:ChFlLa:?19=;c5ghGb3
R4
R5
R6
R7
R8
Z181 L0 14633
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z182 n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
Z183 !s100 gRz<XnPH_[[oLO;RnkP4z1
Z184 IES384EiI;RWSh5FIbXXDF2
R4
R5
R6
R7
R8
Z185 L0 17962
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z186 n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
Z187 !s100 hHLFd;b=^Xmi0R;RZ5oV30
Z188 IOb5LJ^X1gC;3OZfmnON0F2
R4
R5
R6
R7
R8
Z189 L0 18043
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z190 n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
Z191 !s100 3>Ne<@JFh5nYTnC:XNmAC3
Z192 IN5_eJY9;fgMclVj>=@O6>3
R4
R5
R6
R7
R8
Z193 L0 18313
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z194 n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
Z195 !s100 7iCg0P1iZ=C>>lbZ96_:G3
Z196 IG8Yz8;?Qd^W4K4oG8GKUG1
R4
R5
R6
R7
R8
Z197 L0 18114
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z198 n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
Z199 !s100 L?57G^FNXbeIzWG9mcfb]2
Z200 IhEDcij;zJodR8f=1:l62h0
R4
R5
R6
R7
R8
Z201 L0 2550
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z202 n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
Z203 !s100 PHJz;X;Kz]3XJ08f6WN>A2
Z204 IneV6I8kckC6lIki5>`ZWG1
R4
R5
R6
R7
R8
Z205 L0 2609
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z206 n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
Z207 !s100 F^HA[4ZgKn`8C@2P<G1cn0
Z208 IFNa<O?ZTR=_k[?jI0Y?bI1
R4
R5
R6
R7
R8
Z209 L0 6700
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z210 n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
Z211 !s100 >Yni>C3OmXcKFnb^J7P:W1
Z212 In0UR5NO>];MNibV30DUhJ2
R4
R5
R6
R7
R8
Z213 L0 10531
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z214 n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
Z215 !s100 DgX[hU7lL?c@HV7@j4fJ<0
Z216 Ie>SI0aY_F8WX[zjQ82iJ_3
R4
R5
R6
R7
R8
Z217 L0 48020
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vpll_iobuf
R1
!i10b 1
Z218 !s100 CN6lb<AaNd8z@B7O7ZP@O0
Z219 Idg?SVV=QMM3TmZhaRHXRo1
R4
R5
R6
R7
R8
Z220 L0 2226
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vscfifo
R1
!i10b 1
Z221 !s100 7I=c5F5aiRIMZ`XhE8`MP1
Z222 I91_mN^W6Vj:7m<`FIN]<L3
R4
R5
R6
R7
R8
Z223 L0 48189
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsignal_gen
R18
!i10b 1
Z224 !s100 2N@2GXVl8HUa9JZ8S4JZL3
Z225 I2khiz;@10NgBYn5248^KJ3
R4
R5
R6
R7
R8
Z226 L0 50803
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_signaltap
R18
!i10b 1
Z227 !s100 o7Pf]<P?^D32DWN?OFY3L2
Z228 IPQeNSY=@Im_jb[5XGP8E21
R4
R5
R6
R7
R8
Z229 L0 52211
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_virtual_jtag
R18
!i10b 1
Z230 !s100 lWK]lI:b4d@NH>?^=eaQN3
Z231 I_Z01OP>cT]M1lPFS:fzAn3
R4
R5
R6
R7
R8
Z232 L0 52084
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsld_virtual_jtag_basic
R18
!i10b 1
Z233 !s100 JQPec7f`T1=ddl0kEDKn;1
Z234 IiHN5lhdlFd?i[AfHn3e1=2
R4
R5
R6
R7
R8
Z235 L0 52487
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratix_lvds_rx
R1
!i10b 1
Z236 !s100 1z6[zDc[dK7m@XmnQS@BR0
Z237 IaBZ8HP89F3PV2g6GjhkW_1
R4
R5
R6
R7
R8
Z238 L0 24909
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratix_tx_outclk
R1
!i10b 1
Z239 !s100 j=Z6DJV;;?G[B@h@SB1K83
Z240 ITDVi;fOBLY9LZK1SBUMPY2
R4
R5
R6
R7
R8
Z241 L0 28773
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixgx_dpa_lvds_rx
R1
!i10b 1
Z242 !s100 m:TDl1MA=9P4JiI<2QFFb3
Z243 If1kRi8mK6K<h]jR`eBJF^2
R4
R5
R6
R7
R8
Z244 L0 25017
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixii_lvds_rx
R1
!i10b 1
Z245 !s100 7m`8kI7RlT6;j>jPc`fn;0
Z246 IAOGkC^DW`lW44BhDb=D`[3
R4
R5
R6
R7
R8
Z247 L0 25420
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixii_tx_outclk
R1
!i10b 1
Z248 !s100 =8V4eSHAUdA30Y^aeGNG=3
Z249 IDl[HWFM]8adeRIK8QQ1GW1
R4
R5
R6
R7
R8
Z250 L0 28881
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx
R1
!i10b 1
Z251 !s100 9^@M2Y[f:A7WQbB6CXOa^3
Z252 IA;LZ59:A?EDK>afnm<n5@3
R4
R5
R6
R7
R8
Z253 L0 26219
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx_channel
R1
!i10b 1
Z254 !s100 2L7H6PCWEWnHeZRM_]?_G1
Z255 I<J^5?@RBRmR_WXGDhUcFE3
R4
R5
R6
R7
R8
Z256 L0 26401
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixiii_lvds_rx_dpa
R1
!i10b 1
Z257 !s100 k5?[fWZ?mIj=O2cmANk4j0
Z258 IMi6R3]dk8gU1?aCZF:a]i1
R4
R5
R6
R7
R8
Z259 L0 27010
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstratixv_local_clk_divider
R1
!i10b 1
Z260 !s100 9JTV9FA]<k3oE]:7;=0:;0
Z261 IYdU;JTO;kXU;k14gmD=B@3
R4
R5
R6
R7
R8
Z262 L0 28679
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_m_cntr
R1
!i10b 1
Z263 !s100 N:iM9INnf;Lk]@<6nN8Im1
Z264 I7Rm`dXi<@58VbcTY22XoM3
R4
R5
R6
R7
R8
Z265 L0 2252
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_n_cntr
R1
!i10b 1
Z266 !s100 ^<HXRoAMB_d;W6emNcZ=V2
Z267 I4^]HVeKZjSnJzmbR<agoi3
R4
R5
R6
R7
R8
Z268 L0 2330
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vstx_scale_cntr
R1
!i10b 1
Z269 !s100 zR]7IOc4JzPhW<coj4kde0
Z270 Ild3k`:72idFG^XDn480S43
R4
R5
R6
R7
R8
Z271 L0 2415
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_m_cntr
R1
!i10b 1
Z272 !s100 b8IaMj05@DEeJ`^LoZGzd3
Z273 I61N:fOF<m][XPLMCP<TG<3
R4
R5
R6
R7
R8
Z274 L0 10252
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_n_cntr
R1
!i10b 1
Z275 !s100 Lm@g<H:@ABcF;A[L;0WhK0
Z276 Izb>V4S;G:DLjL>a7XE_>30
R4
R5
R6
R7
R8
Z277 L0 10333
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vttn_scale_cntr
R1
!i10b 1
Z278 !s100 FP1ENP0QYD8a>@gFV4mBR2
Z279 IaS5FmmGRCRIVkKQ55Tgd:1
R4
R5
R6
R7
R8
Z280 L0 10404
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
