
WORK > DEFAULT
DEFAULT:                                 ./libraries/work/                                   
work:                                    ./libraries/work/                                   
rst_controller:                          ./libraries/rst_controller/                         
custom_module_0_avalon_slave_translator: ./libraries/custom_module_0_avalon_slave_translator/
mm_master_bfm_0_m0_translator:           ./libraries/mm_master_bfm_0_m0_translator/          
custom_module_0:                         ./libraries/custom_module_0/                        
mm_slave_bfm_0:                          ./libraries/mm_slave_bfm_0/                         
mm_master_bfm_0:                         ./libraries/mm_master_bfm_0/                        
altera_ver:                              ./libraries/altera_ver/                             
lpm_ver:                                 ./libraries/lpm_ver/                                
sgate_ver:                               ./libraries/sgate_ver/                              
altera_mf_ver:                           ./libraries/altera_mf_ver/                          
altera_lnsim_ver:                        ./libraries/altera_lnsim_ver/                       
cycloneiv_hssi_ver:                      ./libraries/cycloneiv_hssi_ver/                     
cycloneiv_pcie_hip_ver:                  ./libraries/cycloneiv_pcie_hip_ver/                 
cycloneiv_ver:                           ./libraries/cycloneiv_ver/                          
