
WORK > DEFAULT
DEFAULT:                     ./libraries/work/                       
work:                        ./libraries/work/                       
rsp_mux:                     ./libraries/rsp_mux/                    
rsp_demux:                   ./libraries/rsp_demux/                  
cmd_mux:                     ./libraries/cmd_mux/                    
cmd_demux:                   ./libraries/cmd_demux/                  
router_001:                  ./libraries/router_001/                 
router:                      ./libraries/router/                     
crosser:                     ./libraries/crosser/                    
rsp_mux_004:                 ./libraries/rsp_mux_004/                
rsp_mux_002:                 ./libraries/rsp_mux_002/                
rsp_demux_001:               ./libraries/rsp_demux_001/              
cmd_mux_001:                 ./libraries/cmd_mux_001/                
cmd_demux_004:               ./libraries/cmd_demux_004/              
cmd_demux_003:               ./libraries/cmd_demux_003/              
cmd_demux_002:               ./libraries/cmd_demux_002/              
router_006:                  ./libraries/router_006/                 
router_005:                  ./libraries/router_005/                 
router_004:                  ./libraries/router_004/                 
router_002:                  ./libraries/router_002/                 
sgdma_csr_rsp_width_adapter: ./libraries/sgdma_csr_rsp_width_adapter/
sgdma_csr_burst_adapter:     ./libraries/sgdma_csr_burst_adapter/    
pcie_ip_bar2_limiter:        ./libraries/pcie_ip_bar2_limiter/       
sgdma_csr_agent_rsp_fifo:    ./libraries/sgdma_csr_agent_rsp_fifo/   
sgdma_csr_agent:             ./libraries/sgdma_csr_agent/            
pcie_ip_bar2_agent:          ./libraries/pcie_ip_bar2_agent/         
sgdma_csr_translator:        ./libraries/sgdma_csr_translator/       
pcie_ip_bar2_translator:     ./libraries/pcie_ip_bar2_translator/    
pipe_interface_internal:     ./libraries/pipe_interface_internal/    
reset_controller_internal:   ./libraries/reset_controller_internal/  
altgx_internal:              ./libraries/altgx_internal/             
pcie_internal_hip:           ./libraries/pcie_internal_hip/          
rst_controller:              ./libraries/rst_controller/             
irq_mapper:                  ./libraries/irq_mapper/                 
mm_interconnect_2:           ./libraries/mm_interconnect_2/          
mm_interconnect_1:           ./libraries/mm_interconnect_1/          
mm_interconnect_0:           ./libraries/mm_interconnect_0/          
user_module_0:               ./libraries/user_module_0/              
altpll_qsys:                 ./libraries/altpll_qsys/                
sdram:                       ./libraries/sdram/                      
sgdma:                       ./libraries/sgdma/                      
pcie_ip:                     ./libraries/pcie_ip/                    
altera_ver:                  ./libraries/altera_ver/                 
lpm_ver:                     ./libraries/lpm_ver/                    
sgate_ver:                   ./libraries/sgate_ver/                  
altera_mf_ver:               ./libraries/altera_mf_ver/              
altera_lnsim_ver:            ./libraries/altera_lnsim_ver/           
cycloneiv_hssi_ver:          ./libraries/cycloneiv_hssi_ver/         
cycloneiv_pcie_hip_ver:      ./libraries/cycloneiv_pcie_hip_ver/     
cycloneiv_ver:               ./libraries/cycloneiv_ver/              
