m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg288/Desktop/de2i_150/amm_master_example/demo_using_bfm/simulation/modelsim
!i10d 8192
!i10e 25
!i10f 100
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1429638048
!i10b 1
Z3 !s100 3?_[aZRQ6cD2SQFBkSHM<1
Z4 I[46:;J1Uhg[k8`n<;;JnG0
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 altera_lnsim_sv_unit
S1
Z7 d/home/ecegrid/a/mg288/Desktop/de2i_150/amm_master_example/demo_using_bfm/simulation/modelsim
Z8 w1371090599
Z9 8/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
Z10 F/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv
Z11 L0 5872
Z12 OL;L;10.2b;57
r1
!s85 0
31
Z13 !s108 1429638048.379355
Z14 !s107 /package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
Z15 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_lnsim.sv|
!i111 0
Z16 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valtera_arriavgz_pll
R1
R2
!i10b 1
Z17 !s100 U_5g13mYVT:4mfzi^ZziD2
Z18 I0YFazhOabzX=eL^W6jC2d1
R5
R6
S1
R7
R8
R9
R10
Z19 L0 7746
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_cyclonev_pll
R1
R2
!i10b 1
Z20 !s100 K0_X8?5TK@eHQiTd6<ELT0
Z21 IkNKNd:ElHCD]R2R@eKahD2
R5
R6
S1
R7
R8
R9
R10
Z22 L0 9619
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
Xaltera_generic_pll_functions
R1
R2
!i10b 1
Z23 !s100 lM9DULEM>0[d1`mz4YlH`1
Z24 IB0[fjL<0h[AKBH9`_DSCb1
Z25 VB0[fjL<0h[AKBH9`_DSCb1
S1
R7
R8
R9
R10
Z26 L0 10898
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
Xaltera_lnsim_functions
R1
R2
!i10b 1
Z27 !s100 Az^;lD2g@[c[Uc0]:ROKb3
Z28 I8<TI8B7^>>@NebXY8OD:83
Z29 V8<TI8B7^>>@NebXY8OD:83
S1
R7
R8
R9
R10
L0 4
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_mult_add
R1
R2
!i10b 1
Z30 !s100 kHRk>^g>e3`fORP]kT7UN1
Z31 IaXh2_=_^gYlb`G=8>B`L93
R5
R6
S1
R7
R8
R9
R10
Z32 L0 14743
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_mult_add_rtl
R1
R2
!i10b 1
Z33 !s100 K_Lo0]GZSbNNJAzaA@`RP1
Z34 IYCBfOFTk3QmMAVKXFa@5g1
R5
R6
S1
R7
R8
R9
R10
Z35 L0 15596
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_pll
R1
Z36 DXx4 work 22 altera_lnsim_functions 0 22 8<TI8B7^>>@NebXY8OD:83
R2
!i10b 1
Z37 !s100 eGJc55MhVBoJeU=C09P4Z2
Z38 I<l7dfNkZ]=O=lT9>1:C[92
R5
R6
S1
R7
R8
R9
R10
Z39 L0 1408
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
Z40 !s100 Z^gJ`ajEVI1g9nGh;akkP0
Z41 IY[;X0IPBdb^^FFhJORlE`3
R5
R6
S1
R7
R8
R9
R10
Z42 L0 18026
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
valtera_stratixv_pll
R1
R2
!i10b 1
Z43 !s100 M2KeC5fd<VKFjF^nmG]OO1
Z44 IZ7DBjWd9VaHlf5J66hb?o2
R5
R6
S1
R7
R8
R9
R10
Z45 L0 3999
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_accumulator_function
R1
R2
!i10b 1
Z46 !s100 z8QFjzVLIABWFE:cIaVg^1
Z47 IO_cO<NzCR_zNIAeW[S7IA2
R5
R6
S1
R7
R8
R9
R10
Z48 L0 17600
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_adder_function
R1
R2
!i10b 1
Z49 !s100 aHLFj3NJ=DXhSFfX9dkB33
Z50 IebUNX]UOF1KHc3fD?e7oF2
R5
R6
S1
R7
R8
R9
R10
Z51 L0 17070
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_coef_reg_ext_function
R1
R2
!i10b 1
Z52 !s100 QnhOioenzlFT6aa6H[_hk1
Z53 I95iT_U41B4fzi]f6>f[252
R5
R6
S1
R7
R8
R9
R10
Z54 L0 16855
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_data_split_reg_ext_function
R1
R2
!i10b 1
Z55 !s100 l2XzdL8gYUUB`0K]hgXCG1
Z56 I@lb5iG4zeNH6a1g_K]H4W0
R5
R6
S1
R7
R8
R9
R10
Z57 L0 16736
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_dynamic_signed_function
R1
R2
!i10b 1
Z58 !s100 :HVimcRCW3BHnKhoj<Ke33
Z59 I2bLY6D4@P1`o@Xza7oT;W1
R5
R6
S1
R7
R8
R9
R10
Z60 L0 16481
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_multiplier_function
R1
R2
!i10b 1
Z61 !s100 2URnTWV_MHIced4P4Y;P;2
Z62 I@0B;eZd4VCTzCUKKdM2702
R5
R6
S1
R7
R8
R9
R10
Z63 L0 17243
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_preadder_function
R1
R2
!i10b 1
Z64 !s100 f;7R5:B3^2Q[3E]NTlk>;0
Z65 IFZmDYc[6VUeYIgPDcQmLc1
R5
R6
S1
R7
R8
R9
R10
Z66 L0 17398
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_register_function
R1
R2
!i10b 1
Z67 !s100 ZJ8j3KzSZS>]g>lAaR6H22
Z68 Im`3_fz`OF:3XN[[O^Rc`k1
R5
R6
S1
R7
R8
R9
R10
Z69 L0 16542
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_register_with_ext_function
R1
R2
!i10b 1
Z70 !s100 6n0@f6e8^4j=gk=KfPl3E2
Z71 I:fW:52[kznX;cR`EW=69f3
R5
R6
S1
R7
R8
R9
R10
Z72 L0 16652
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_scanchain
R1
R2
!i10b 1
Z73 !s100 QJHgO8WR<>QBkBUM;co]l2
Z74 I1Yo=mmz^@X?4`<XF^K9P_0
R5
R6
S1
R7
R8
R9
R10
Z75 L0 17897
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_signed_extension_function
R1
R2
!i10b 1
Z76 !s100 o=9IWfWi:WTCY0JPSU32M2
Z77 IHUYAml^TY2eZA^M_O8FjV3
R5
R6
S1
R7
R8
R9
R10
Z78 L0 16423
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vama_systolic_adder_function
R1
R2
!i10b 1
Z79 !s100 U;YO@EkO867l48L:Q^G;]0
Z80 I3V6^8;k1W8oI1UeW`Oj<B2
R5
R6
S1
R7
R8
R9
R10
Z81 L0 17736
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_cell_core
R1
R36
R2
!i10b 1
Z82 !s100 EDlk`GoJnD<>W1RzN25YV2
Z83 Inez26>BQA9k6Wk8leAIiV1
R5
R6
S1
R7
R8
R9
R10
Z84 L0 13873
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
Z85 !s100 T]Mz0MESM;1]d]N:JT@DG1
Z86 IJ6:hkIQz_6LF[S5f9mb4f1
R5
R6
S1
R7
R8
R9
R10
Z87 L0 13790
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
Z88 !s100 dLoQ7<AbCaeL3D9dT03X90
Z89 IKK:mXOH9E]QeizMPRBijT3
R5
R6
S1
R7
R8
R9
R10
Z90 L0 13833
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_block
R1
R36
R2
!i10b 1
Z91 !s100 ]`GPXzF7;BLiH0ocEYaAI0
Z92 I5UlX1>jJN5iQzlhzb5;:a2
R5
R6
S1
R7
R8
R9
R10
Z93 L0 12210
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
Z94 !s100 <d?3KYJUJM=?YbiHJMaEN0
Z95 IO[okH`aSCIV<cA5_Y>o]B1
R5
R6
S1
R7
R8
R9
R10
Z96 L0 12091
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_28nm_ram_register
R1
R2
!i10b 1
Z97 !s100 g1g;?BiJ[imFUlcWXhMk=3
Z98 IUCf[kf>[DWg90:OFbYnZk3
R5
R6
S1
R7
R8
R9
R10
Z99 L0 12136
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_porta_latches
R1
R2
!i10b 1
Z100 !s100 aB642bVfojC=zTZz8;noU3
Z101 IcMdYMi^@lA2Gd;[7Ynh^K1
R5
R6
S1
R7
R8
R9
R10
Z102 L0 14031
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vcommon_porta_registers
R1
R2
!i10b 1
Z103 !s100 HXHLWY_fSkBSZzj`2VNeX3
Z104 I6WH^d;RJ:19HU]jO5_8C>3
R5
R6
S1
R7
R8
R9
R10
Z105 L0 14270
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vdprio_init
R1
R2
!i10b 1
Z106 !s100 jFMgUA17_IN0=iLnncSD:2
Z107 IL9aH13`0_zEXUdBk@=RHJ3
R5
R6
S1
R7
R8
R9
R10
Z108 L0 3845
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vdps_extra_kick
R1
R2
!i10b 1
Z109 !s100 Hn?zJfAzQK6Y5<1BmRN3;1
Z110 Iml[aaDMZMDZMFY^I9]1Zd2
R5
R6
S1
R7
R8
R9
R10
Z111 L0 3766
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_28nm_hp_mlab_cell_impl
R1
R36
R2
!i10b 1
Z112 !s100 5?NY4A<5G=dS49Z19T96f0
Z113 I<0]S67Eki@zTFl^JF[VTj1
R5
R6
S1
R7
R8
R9
R10
Z114 L0 14106
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_28nm_lc_mlab_cell_impl
R1
R36
R2
!i10b 1
Z115 !s100 zKUdooT9M2ZH>:BczMf0o2
Z116 IDJDL52zobS^cgRlZ]e:PD2
R5
R6
S1
R7
R8
R9
R10
Z117 L0 14356
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_cdr
R1
R36
R2
!i10b 1
Z118 !s100 _^Mk7IN:N9zaGm;<4^`5V3
Z119 In9@PG7PQIVoQ24mJ<9TG<0
R5
R6
S1
R7
R8
R9
R10
Z120 L0 11718
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_device_pll
R1
R36
R2
!i10b 1
Z121 !s100 0H;EIfckP`E55nHbUUBOb1
Z122 IZO3FfE51E12B@HCNDfRLC0
R5
R6
S1
R7
R8
R9
R10
Z123 L0 14525
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_m10k
R1
R2
!i10b 1
Z124 !s100 2gB4Ybma2@;g]5z=eRiDl1
Z125 I]9Q>>XB=2:KF;UM:zELNZ0
R5
R6
S1
R7
R8
R9
R10
Z126 L0 13563
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_m20k
R1
R2
!i10b 1
Z127 !s100 cUIb9z`JZ9c]Jj4P=8CDf2
Z128 I5;T_H5=Leje?gAAJ>YWc:0
R5
R6
S1
R7
R8
R9
R10
Z129 L0 13332
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_mux
R1
R2
!i10b 1
Z130 !s100 Kemd?G[G@hPHYR=@S^Tll0
Z131 IG9Pg;e6MaORQ=F2JY;1=V0
R5
R6
S1
R7
R8
R9
R10
Z132 L0 14513
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vgeneric_pll
R1
R36
Z133 DXx4 work 28 altera_generic_pll_functions 0 22 B0[fjL<0h[AKBH9`_DSCb1
R2
!i10b 1
Z134 !s100 eo9d4Z0njO8hR9z4DZRGb0
Z135 I>=j_mJFWdF0h6ib9Rzi=c2
R5
R6
S1
R7
R8
R9
R10
Z136 L0 11017
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
vpll_dps_lcell_comb
R1
R2
!i10b 1
Z137 !s100 90^V`NH^=RCk1z6[_@YGO2
Z138 I<;2jBkWnf?a]JX6P?BZ=03
R5
R6
S1
R7
R8
R9
R10
Z139 L0 3924
R12
r1
!s85 0
31
R13
R14
R15
!i111 0
R16
