m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg288/Desktop/de2i_150/amm_master_example/demo_using_bfm/simulation/modelsim
!i10d 8192
!i10e 25
!i10f 100
vlpm_abs
Z1 !s110 1429638046
!i10b 1
Z2 !s100 L7Wiz@iCT5KA2S<g6QJE@2
Z3 I6DMYNiC?<:M4hn?oS^<T[1
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 d/home/ecegrid/a/mg288/Desktop/de2i_150/amm_master_example/demo_using_bfm/simulation/modelsim
Z6 w1371090604
Z7 8/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/220model.v
Z8 F/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/220model.v
Z9 L0 3448
Z10 OL;L;10.2b;57
r1
!s85 0
31
Z11 !s108 1429638046.631273
Z12 !s107 /package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/220model.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/220model.v|
!i111 0
Z14 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
R1
!i10b 1
Z15 !s100 VPfiO;9DeHm9`DNI@aiI20
Z16 I@C9GS60>HPGL5=mOI2V@02
R4
R5
R6
R7
R8
Z17 L0 2589
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_and
R1
!i10b 1
Z18 !s100 _@kU89SO?WBl@EWNcX5Q62
Z19 I2GQMnz:_JOVT<IC0P@3RX3
R4
R5
R6
R7
R8
Z20 L0 1665
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_bipad
R1
!i10b 1
Z21 !s100 f^T9[PKa4m1gMbDSEJPhU1
Z22 Ii^NNI>j=kJkcXdL>LmI380
R4
R5
R6
R7
R8
Z23 L0 6659
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_bustri
R1
!i10b 1
Z24 !s100 WFSjW4LMP@KaA]R<hSJEg3
Z25 IKBnf8M79Z=LQ^bkVWHM8_1
R4
R5
R6
R7
R8
Z26 L0 1955
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_clshift
R1
!i10b 1
Z27 !s100 SbeNB_Q`<>kJZUg>@l<ab2
Z28 I1?azCjb7g:_Rz[z:>jVe:2
R4
R5
R6
R7
R8
Z29 L0 2304
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_compare
R1
!i10b 1
Z30 !s100 i9Wg2fWVU6B_]9:4N_JOJ1
Z31 IeAaKF`jNZAOXXo:>]2?=m0
R4
R5
R6
R7
R8
Z32 L0 2795
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_constant
R1
!i10b 1
Z33 !s100 ]lGTUA`e`eINBITa<>R`L3
Z34 IfQ>lVQNhQc0kIhdFe9Wid2
R4
R5
R6
R7
R8
Z35 L0 1561
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_counter
R1
!i10b 1
Z36 !s100 <G6:^;M@7k6fRg_o^N:><2
Z37 I;ek2[me2YaoG1E4kK9]6H3
R4
R5
R6
R7
R8
Z38 L0 3512
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_decode
R1
!i10b 1
Z39 !s100 eQeb5CS=E6]V[H?HXZH<S0
Z40 IRR<D;dAVX5V8eQSQ9XAT32
R4
R5
R6
R7
R8
Z41 L0 2176
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vLPM_DEVICE_FAMILIES
R1
!i10b 1
Z42 !s100 1o=^cFDf7Ba_fFb]gnAUf2
Z43 IkmS4SdAOYih6mj[1G:1mF1
R4
R5
R6
R7
R8
Z44 L0 1367
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z45 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
Z46 !s100 j^X[WI=0W1ag^YG9m`QEf2
Z47 I;R3X>5?X<<mm3DS2Q;]Mh0
R4
R5
R6
R7
R8
Z48 L0 3241
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ff
R1
!i10b 1
Z49 !s100 AhWOkET:Q`?G_iF_XiO<:1
Z50 IzNTh7]6WSZ=`3K0iD71Ln0
R4
R5
R6
R7
R8
Z51 L0 3920
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo
R1
!i10b 1
Z52 !s100 LXM9nM09]K>;^DdgnIdBb0
Z53 IMPmhgdJoaa]WNJ3hiamYT3
R4
R5
R6
R7
R8
Z54 L0 5367
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc
R1
!i10b 1
Z55 !s100 :[TZ2WmWN7kEJA5h>DnAn0
Z56 I2b0Wl329bgoUQiYe>fdZZ1
R4
R5
R6
R7
R8
Z57 L0 6424
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc_async
R1
!i10b 1
Z58 !s100 i`0SHADVc;_;jTcf8fFBi2
Z59 Ik4>4oXHJTJ@^Inm`UgAma2
R4
R5
R6
R7
R8
Z60 L0 5987
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc_dffpipe
R1
!i10b 1
Z61 !s100 <V3ZeJe08fif@JNSo8;SH2
Z62 I=lG2>aWUT^4jXO3VbaiNM0
R4
R5
R6
R7
R8
Z63 L0 5698
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_fifo_dc_fefifo
R1
!i10b 1
Z64 !s100 _U8REfib<Yb_7f<`@YJ8j2
Z65 IhTVfg?LP>7KF02^Q`8Xkd1
R4
R5
R6
R7
R8
Z66 L0 5785
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vLPM_HINT_EVALUATION
R1
!i10b 1
Z67 !s100 Aj25@gW7ca<ES@WamEED73
Z68 I65:MGEBY;R13m1@Ygn?Dd3
R4
R5
R6
R7
R8
Z69 L0 1257
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z70 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
Z71 !s100 ocV>z7fcFjEa3^>T0Rfb33
Z72 IM]O^[89U_Z2AMR5;Ka4ZZ3
R4
R5
R6
R7
R8
Z73 L0 6547
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_inv
R1
!i10b 1
Z74 !s100 @9nelH:fiH80c2G<CD@KW1
Z75 IodP;>6a]94<6V?9h:2HAS1
R4
R5
R6
R7
R8
Z76 L0 1612
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_latch
R1
!i10b 1
Z77 !s100 X^C_?LchJXb5bn8WnfzlF2
Z78 I61Ah22]UO>c=_aezf_?ZS0
R4
R5
R6
R7
R8
Z79 L0 3796
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
Z80 !s100 TKd0_UW_iUkRglGHbCDkc2
Z81 I17U;nOgBOA^Vm0<An?kA21
R4
R5
R6
R7
R8
L0 77
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z82 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
Z83 !s100 RYeY_d;=M6]aD27g6gS^D1
Z84 ID]4^07nPk^T5I[]a[>`6O2
R4
R5
R6
R7
R8
Z85 L0 2969
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_mux
R1
!i10b 1
Z86 !s100 35Fk>S>>XLS@ORBP3_Xo^0
Z87 I7;0=lLF=1RbePO^LmjAlE2
R4
R5
R6
R7
R8
Z88 L0 2041
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_or
R1
!i10b 1
Z89 !s100 mD60;13fCGFI2EEoClC3k1
Z90 I>hgLoLLezg_6>2V5_^3_P2
R4
R5
R6
R7
R8
Z91 L0 1745
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_outpad
R1
!i10b 1
Z92 !s100 l^5zi_ad<7]a5bXeGP;T73
Z93 IWlgi>anTYMmfh>PSk:AXQ0
R4
R5
R6
R7
R8
Z94 L0 6603
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ram_dp
R1
!i10b 1
Z95 !s100 P22>nmE8eCk[]I]m3G3LA1
Z96 IIA_L9GlC[MnK^6Qg::jac2
R4
R5
R6
R7
R8
Z97 L0 4599
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ram_dq
R1
!i10b 1
Z98 !s100 dj6LX[S8V<4ZacYH3b]X83
Z99 I<VTb7V9bQc=WOTeC3::7e2
R4
R5
R6
R7
R8
Z100 L0 4343
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_ram_io
R1
!i10b 1
Z101 !s100 E9alQhYg=:0S6L=TH2FbM2
Z102 I2382UK8QOXXc9@VjLnbkl0
R4
R5
R6
R7
R8
Z103 L0 4890
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_rom
R1
!i10b 1
Z104 !s100 J>Qa>46Nm=Akz@W;?j=Fa0
Z105 IVj3VjcY<:5i[?K?QQmmMh3
R4
R5
R6
R7
R8
Z106 L0 5152
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_shiftreg
R1
!i10b 1
Z107 !s100 CbT`hoJ:P97JIOHg3Y<nJ0
Z108 IHKZi^X@LYP6^;WB0k?3cP2
R4
R5
R6
R7
R8
Z109 L0 4139
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlpm_xor
R1
!i10b 1
Z110 !s100 :Iz1iC5;3eR=2fmZf=>3V3
Z111 Ie;DoSmMN>3g@[OOOC4^7A0
R4
R5
R6
R7
R8
Z112 L0 1826
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
