m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg288/Desktop/de2i_150/amm_master_example/demo_using_bfm/simulation/modelsim
!i10d 8192
!i10e 25
!i10f 100
vcycloneiv_hssi_pcie_hip
Z1 !s110 1429638055
!i10b 1
Z2 !s100 =ho_PCHma]NJXeeA0dMi93
Z3 IF;;e9m593=z0HgU3^hk@M0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 d/home/ecegrid/a/mg288/Desktop/de2i_150/amm_master_example/demo_using_bfm/simulation/modelsim
Z6 w1371120424
Z7 8/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
Z8 F/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v
Z9 L0 199947
Z10 OL;L;10.2b;57
r1
!s85 0
31
Z11 !s108 1429638051.832776
Z12 !s107 /package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_pcie_hip_ver|/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.v|
!i111 0
Z14 o-vlog01compat -work cycloneiv_pcie_hip_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneiv_pciehip_clkmux
Z15 !s110 1429638051
!i10b 1
Z16 !s100 fKA9P;[BWM2>e?FAGBBNb1
Z17 IDh@>^YlUa<iZZK]n7^8bk3
R4
R5
R6
R7
R8
Z18 L0 1254
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_compute_bit
R15
!i10b 1
Z19 !s100 >;MUbC<^l;2kl;lNYW[813
Z20 IWceA:I`A<C5IV3:4_=@AN1
R4
R5
R6
R7
R8
Z21 L0 7342
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_dprio_16bit
R15
!i10b 1
Z22 !s100 >6JASV4H1ohM@c8lFeSZ73
Z23 IenOUAX_h8M<zzP?d]Amz]1
R4
R5
R6
R7
R8
Z24 L0 1420
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_dprio_addr
R15
!i10b 1
Z25 !s100 E:dNDdIJkZRi??e_IQhl21
Z26 IjNQL`]Y_6PM[XTo1zgE4R0
R4
R5
R6
R7
R8
Z27 L0 1655
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_dprio_bit
R15
!i10b 1
Z28 !s100 VdIjbXjF>5[@:OjRY<hC^3
Z29 IYZJKaXdiBO=lEhK6>^F><0
R4
R5
R6
R7
R8
Z30 L0 1376
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_dprio_bus_out_mux
R15
!i10b 1
Z31 !s100 U:mj`H^o;aXdfXMS52L<U3
Z32 ICFNMGL`iMKOU4Oj1Y]ZiF3
R4
R5
R6
R7
R8
Z33 L0 3019
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_dprio_cnt
R15
!i10b 1
Z34 !s100 9@oY=F<ioCK>U@Q?2Rn_o3
Z35 IfZAH;8A^U8Y[hdHb>YNTN0
R4
R5
R6
R7
R8
Z36 L0 2017
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_dprio_ctl_data
R15
!i10b 1
Z37 !s100 hOSF=J9YO4N_9bKab05k83
Z38 I>4Y21<ISFL6``mOk[MNgb2
R4
R5
R6
R7
R8
Z39 L0 2243
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_dprio_reg
R15
!i10b 1
Z40 !s100 4bhhK21FaXjfZA`M<KGQg3
Z41 Ii=F[ff^f;oUM0cDS_d6JM1
R4
R5
R6
R7
R8
Z42 L0 3582
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_dprio_reg_top
R15
!i10b 1
Z43 !s100 3aDno_]j1Y0NTJg:8;F]?0
Z44 I2de^@Z0<?zBIcUU:8i^5`3
R4
R5
R6
R7
R8
Z45 L0 5815
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_dprio_sm
R15
!i10b 1
Z46 !s100 ^z1?L`:PJJP6Y?f^8a?1K3
Z47 IJ4gn=0]?902kB?dOmSmSI0
R4
R5
R6
R7
R8
Z48 L0 2693
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_ecc_chk
R15
!i10b 1
Z49 !s100 =D6da[SImHX67lnLM:;;;3
Z50 IgfakkU=EPaDQ4I4h9=8i[2
R4
R5
R6
R7
R8
Z51 L0 7377
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_ecc_decoder
R15
!i10b 1
Z52 !s100 on1ZOnb[SfLU>jX23UNBD3
Z53 IS^OaS7@=bYz`z`g?3NMYD2
R4
R5
R6
R7
R8
Z54 L0 7496
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_ecc_gen
R15
!i10b 1
Z55 !s100 dL9C^GcSE_QRff8K6?K1R2
Z56 IQgF<iYD2j_0n9@foYfRZ^1
R4
R5
R6
R7
R8
Z57 L0 7357
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_hip_dprio_top
R15
!i10b 1
Z58 !s100 29kjYJWH5b]baM5Y1U]b_2
Z59 I_?2^Gio94nzIfX>gY;@G33
R4
R5
R6
R7
R8
Z60 L0 6869
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_hip_mram
R15
!i10b 1
Z61 !s100 fHS5:9X1fAon2G3RAT??61
Z62 IFC>Eb30IY^]mCbAmzWaeR3
R4
R5
R6
R7
R8
Z63 L0 7585
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_hip_top
R1
!i10b 1
Z64 !s100 BLa3SEgj6KlWhJO;A1DFn2
Z65 I5<Jb5oJQbNP?9L^HI9j632
R4
R5
R6
R7
R8
Z66 L0 197768
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_iei_detect
!s110 1429638052
!i10b 1
Z67 !s100 ;<_[K^QYE9icD:38d`j540
Z68 I2R;391n:Z2kJWk^oNf1;`3
R4
R5
R6
R7
R8
Z69 L0 8205
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_mram_top
R15
!i10b 1
Z70 !s100 iHhWOKDhSA8Ycj@fhf6i_1
Z71 IKV=jZaTLYWlaYFTS:NZg:1
R4
R5
R6
R7
R8
Z72 L0 7761
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_param
R15
!i10b 1
Z73 !s100 Ii3bH^7AQP@CaJLPUI@W32
Z74 IXGbS2U80MRddY@egW@b]j3
R4
R5
R6
R7
R8
L0 38
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_pciexp_dcfiforam
R15
!i10b 1
Z75 !s100 UQJ>RMUZ8ADYEEYOVeYhm0
Z76 I>]E>d525LbPE`5?bo2bh81
R4
R5
R6
R7
R8
Z77 L0 8024
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_pciexp_dcram_rtry
R15
!i10b 1
Z78 !s100 Gk[bM[TkncLEVz09CdE8n2
Z79 I6kCj21CWNIiMINQ:kIdc?1
R4
R5
R6
R7
R8
Z80 L0 8065
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_pciexp_dcram_rxvc
R15
!i10b 1
Z81 !s100 IPga?kf_eDX`zMf3BT@DM0
Z82 IRX82eU2XN_Cg6b10i@E262
R4
R5
R6
R7
R8
Z83 L0 8121
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_pciexp_top_hip
R1
!i10b 1
Z84 !s100 o2YDlZ6c30gJ5co:D`VL30
Z85 I65kUICFElH;XIamVcM0EG3
R4
R5
R6
R7
R8
Z86 L0 15745
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_pciehip_pulse_ext
R15
!i10b 1
Z87 !s100 f8aYBWGfP3dl9QJL;XTOT2
Z88 I5AFZFzHlEO26bb1g0gKam2
R4
R5
R6
R7
R8
Z89 L0 7513
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
