m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg288/Desktop/de2i_150/amm_master_example/demo_using_bfm/simulation/modelsim
!i10d 8192
!i10e 25
!i10f 100
valt_bidir_buf
Z1 !s110 1429638046
!i10b 1
Z2 !s100 n0BP`DgR_2m=04]HMOJ^A2
Z3 IakAOX_kC@UEFLaGTc]`0V1
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 d/home/ecegrid/a/mg288/Desktop/de2i_150/amm_master_example/demo_using_bfm/simulation/modelsim
Z6 w1371090600
Z7 8/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_primitives.v
Z8 F/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_primitives.v
Z9 L0 1113
Z10 OL;L;10.2b;57
r1
!s85 0
31
Z11 !s108 1429638046.229597
Z12 !s107 /package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/altera_primitives.v|
!i111 0
Z14 o-vlog01compat -work altera_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt_bidir_diff
R1
!i10b 1
Z15 !s100 ^Ig9WWa;zNW00n24BXdXn3
Z16 IzdMD76X?Eh2;Pe:T7?c9i1
R4
R5
R6
R7
R8
Z17 L0 1075
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_inbuf
R1
!i10b 1
Z18 !s100 X_]]VoXUm1MUOR[D<hz@81
Z19 IbAZWoCbSHI^JGU79TU:XJ1
R4
R5
R6
R7
R8
Z20 L0 880
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_inbuf_diff
R1
!i10b 1
Z21 !s100 z@1bWmJ0dXimliIoXIFLe0
Z22 IYdNd=Dc5FENS10D1]i:Rf1
R4
R5
R6
R7
R8
Z23 L0 963
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_iobuf
R1
!i10b 1
Z24 !s100 kCgU638<UV0Af<]O_cckj1
Z25 IZUJgal:;7OKgL]6h5Cjmh1
R4
R5
R6
R7
R8
Z26 L0 934
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_iobuf_diff
R1
!i10b 1
Z27 !s100 7WWU32C@?@15_jig_7P:o2
Z28 I;`X[e?Bjzaga=aSCI;jgH3
R4
R5
R6
R7
R8
Z29 L0 1036
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_outbuf
R1
!i10b 1
Z30 !s100 e<9M1T?E1z2F?zl2^KH`j1
Z31 Iage?mQ:blm6fez]UHJm>X0
R4
R5
R6
R7
R8
Z32 L0 895
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_outbuf_diff
R1
!i10b 1
Z33 !s100 C;@8<;N_UO4=CilgI7ljD2
Z34 I@zh2XfYim62Wm2dbYAX4Y0
R4
R5
R6
R7
R8
Z35 L0 993
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_outbuf_tri
R1
!i10b 1
Z36 !s100 0nhIo`[9KAn?NFe3289Ki3
Z37 IeYb[;Vdil]WdZehGOMn@h2
R4
R5
R6
R7
R8
Z38 L0 914
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
valt_outbuf_tri_diff
R1
!i10b 1
Z39 !s100 Vo@jak8Q8z[KBh>43eDoR0
Z40 I<U01YANe`NLm^dJgVFJdd2
R4
R5
R6
R7
R8
Z41 L0 1014
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcarry
R1
!i10b 1
Z42 !s100 U8?_<J7G?O<PKQ]LclW][2
Z43 I:84b98ik9YGST_<_gJhT>3
R4
R5
R6
R7
R8
L0 48
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcarry_sum
R1
!i10b 1
Z44 !s100 ^<8IbESB>>3>_XOX@9dDl1
Z45 I=`<CzX6L@0mCWYImZZiCB2
R4
R5
R6
R7
R8
L0 64
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcascade
R1
!i10b 1
Z46 !s100 mb:mZzATKA[b1e;KockA=3
Z47 IE0V4A3ikK]HYIH:]IE=ZO1
R4
R5
R6
R7
R8
L0 56
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vclklock
R1
!i10b 1
Z48 !s100 CJ6OS`>HInlLZ2CBH`RRJ2
Z49 I5^MUMW1jUFA8Ph7RnDaSC1
R4
R5
R6
R7
R8
Z50 L0 485
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdff
R1
!i10b 1
Z51 !s100 GRV2Y0`bmPL?46X7C7O^k3
Z52 IHJ1ECB:77>VJ;n8Ga61aP2
R4
R5
R6
R7
R8
Z53 L0 202
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdffe
R1
!i10b 1
Z54 !s100 :gn0N8DiCcPbAlK]H6Ufe1
Z55 IC`8m6f0o[o;f<:m0ATG2@2
R4
R5
R6
R7
R8
Z56 L0 213
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdffea
R1
!i10b 1
Z57 !s100 =jU<j[9m^bE<l0hofGLe^2
Z58 I3ah78c^<XQVX29nSfLRP_3
R4
R5
R6
R7
R8
Z59 L0 224
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdffeas
R1
!i10b 1
Z60 !s100 EQBFVT?j1XT<6Nz<b[VLO2
Z61 I_[3oUR6Ld;ABJ?XLb39zD2
R4
R5
R6
R7
R8
Z62 L0 246
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vdlatch
R1
!i10b 1
Z63 !s100 =T?03`h_i>7=6TnR[=0UT3
Z64 IzgD0b@n=8nXXo?E=5heU33
R4
R5
R6
R7
R8
Z65 L0 152
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vexp
R1
!i10b 1
Z66 !s100 lmhlf9?ig8<ORF>GICQ>K2
Z67 I<:90I4zeG6217G>o9cLnc2
R4
R5
R6
R7
R8
L0 75
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vglobal
R1
!i10b 1
Z68 !s100 ]N@Ao]^=imHPjz`O=QzZg2
Z69 I46P9GiWDS7:<ARP[jS6OI1
R4
R5
R6
R7
R8
L0 37
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vjkff
R1
!i10b 1
Z70 !s100 _bEga7Z9V7LhX@XZG:>_B0
Z71 I`B>icLojI4>0bGnk?>hR@0
R4
R5
R6
R7
R8
Z72 L0 409
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vjkffe
R1
!i10b 1
Z73 !s100 BOOI>PO_cJhd92nf=DjLZ2
Z74 IJM2F`RAEUma;eJkBZaTmY1
R4
R5
R6
R7
R8
Z75 L0 420
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlatch
R1
!i10b 1
Z76 !s100 41mOP__SL>Kb0Z9_PIERl1
Z77 Ic;0nHd05^4d6;b1mJcdog0
R4
R5
R6
R7
R8
Z78 L0 138
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlut_input
R1
!i10b 1
Z79 !s100 bzjh[;bAMVz7e@VaOz2V>3
Z80 IMK3ilhJ@kEAJeR51jRe?e0
R4
R5
R6
R7
R8
Z81 L0 122
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vlut_output
R1
!i10b 1
Z82 !s100 `lmoZ<QocG7mV4<<`D_`L3
Z83 IS6Hj@70e@6h3:UXWB1zBQ3
R4
R5
R6
R7
R8
Z84 L0 130
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vopndrn
R1
!i10b 1
Z85 !s100 FglNKR8fV9=39i1JEJC=Z0
Z86 IjBCo`li<XW<A`Oa_H<7Sf2
R4
R5
R6
R7
R8
L0 97
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vprim_gdff
R1
!i10b 1
Z87 !s100 GnA5^jaSX`m`AicUOB<QA3
Z88 I:Bgb<98A;e2ZgPEa4Ug@_3
R4
R5
R6
R7
R8
Z89 L0 170
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
UPRIM_GDFF_HIGH
R1
!i10b 1
Z90 !s100 _mD[Ydm1:271SL>OVc^D@2
Z91 IeB`Hi=:9CfNVfH_lMM?Yz2
R4
R5
R6
R7
R8
Z92 L0 1189
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z93 n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
Z94 !s100 iczm>Q;U<QAA0=H[6XhEn2
Z95 IAm>6zK4l>f6UBiAkNeJCa3
R4
R5
R6
R7
R8
Z96 L0 1146
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z97 n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
Z98 !s100 l_gA:2U1E4N<>F0DeP]O10
Z99 IBzjmRXeb[R6C=;]C0>;>20
R4
R5
R6
R7
R8
Z100 L0 379
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vprim_gsrff
R1
!i10b 1
Z101 !s100 [n8JJHBnWza=V7agmPX:73
Z102 Ihg;04UY<8bT=go3dRGIl[0
R4
R5
R6
R7
R8
Z103 L0 431
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vprim_gtff
R1
!i10b 1
Z104 !s100 kX0CojgekAMJ0>=B71aN<2
Z105 I>Q22EMSVM1iP79V2TeUO[3
R4
R5
R6
R7
R8
Z106 L0 331
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vrow_global
R1
!i10b 1
Z107 !s100 ZfjfYaUimWA?BS>U1jD?m2
Z108 Ij>XDN>4IUI8YTHcD8c<2_3
R4
R5
R6
R7
R8
Z109 L0 105
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsoft
R1
!i10b 1
Z110 !s100 797bh^l2IHGmYa`XWBlFA0
Z111 I?DP]SVGILnn89@YE63XGm2
R4
R5
R6
R7
R8
L0 86
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsrff
R1
!i10b 1
Z112 !s100 oZYK@X8O=dR8[W^aGH^2m0
Z113 I7:o>HH74L0o5];IcI@nb?3
R4
R5
R6
R7
R8
Z114 L0 461
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vsrffe
R1
!i10b 1
Z115 !s100 jZMVC3kflE[hVjo6CGB@>2
Z116 IQ=D<]jnEPz]YnPmg?PL3>1
R4
R5
R6
R7
R8
Z117 L0 472
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vtff
R1
!i10b 1
Z118 !s100 UcYQQDQ7zI`Z>SPheo;6T3
Z119 IeaXc]A8dk=amCJ9OhEdln3
R4
R5
R6
R7
R8
Z120 L0 357
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vtffe
R1
!i10b 1
Z121 !s100 `_Xa`8cfK:d]nh3Gc6E_k3
Z122 I7iA9@EYXAac8fz]X0_`W70
R4
R5
R6
R7
R8
Z123 L0 368
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vTRI
R1
!i10b 1
Z124 !s100 Ql7ioLSFni?hJQ_QCdWoG1
Z125 ICfK:1mFRSjDJV3oCYY9RN1
R4
R5
R6
R7
R8
Z126 L0 113
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
Z127 n@t@r@i
