
WORK > DEFAULT
DEFAULT:                                                      ./libraries/work/                                                        
work:                                                         ./libraries/work/                                                        
pipe_interface_internal:                                      ./libraries/pipe_interface_internal/                                     
reset_controller_internal:                                    ./libraries/reset_controller_internal/                                   
altgx_internal:                                               ./libraries/altgx_internal/                                              
pcie_internal_hip:                                            ./libraries/pcie_internal_hip/                                           
irq_mapper:                                                   ./libraries/irq_mapper/                                                  
crosser:                                                      ./libraries/crosser/                                                     
width_adapter:                                                ./libraries/width_adapter/                                               
rsp_xbar_mux_005:                                             ./libraries/rsp_xbar_mux_005/                                            
rsp_xbar_mux_003:                                             ./libraries/rsp_xbar_mux_003/                                            
rsp_xbar_demux_004:                                           ./libraries/rsp_xbar_demux_004/                                          
rsp_xbar_demux_003:                                           ./libraries/rsp_xbar_demux_003/                                          
rsp_xbar_demux_002:                                           ./libraries/rsp_xbar_demux_002/                                          
cmd_xbar_mux_004:                                             ./libraries/cmd_xbar_mux_004/                                            
cmd_xbar_mux_003:                                             ./libraries/cmd_xbar_mux_003/                                            
cmd_xbar_mux_002:                                             ./libraries/cmd_xbar_mux_002/                                            
cmd_xbar_demux_007:                                           ./libraries/cmd_xbar_demux_007/                                          
cmd_xbar_demux_006:                                           ./libraries/cmd_xbar_demux_006/                                          
cmd_xbar_demux_005:                                           ./libraries/cmd_xbar_demux_005/                                          
cmd_xbar_demux_004:                                           ./libraries/cmd_xbar_demux_004/                                          
cmd_xbar_demux_003:                                           ./libraries/cmd_xbar_demux_003/                                          
cmd_xbar_demux_001:                                           ./libraries/cmd_xbar_demux_001/                                          
rsp_xbar_mux:                                                 ./libraries/rsp_xbar_mux/                                                
rsp_xbar_demux:                                               ./libraries/rsp_xbar_demux/                                              
cmd_xbar_demux:                                               ./libraries/cmd_xbar_demux/                                              
rst_controller:                                               ./libraries/rst_controller/                                              
burst_adapter:                                                ./libraries/burst_adapter/                                               
limiter:                                                      ./libraries/limiter/                                                     
id_router_004:                                                ./libraries/id_router_004/                                               
id_router_003:                                                ./libraries/id_router_003/                                               
id_router_002:                                                ./libraries/id_router_002/                                               
addr_router_006:                                              ./libraries/addr_router_006/                                             
addr_router_005:                                              ./libraries/addr_router_005/                                             
addr_router_003:                                              ./libraries/addr_router_003/                                             
addr_router_001:                                              ./libraries/addr_router_001/                                             
id_router:                                                    ./libraries/id_router/                                                   
addr_router:                                                  ./libraries/addr_router/                                                 
sgdma_csr_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/sgdma_csr_translator_avalon_universal_slave_0_agent_rsp_fifo/
sgdma_csr_translator_avalon_universal_slave_0_agent:          ./libraries/sgdma_csr_translator_avalon_universal_slave_0_agent/         
pcie_ip_bar2_translator_avalon_universal_master_0_agent:      ./libraries/pcie_ip_bar2_translator_avalon_universal_master_0_agent/     
sgdma_csr_translator:                                         ./libraries/sgdma_csr_translator/                                        
pcie_ip_bar2_translator:                                      ./libraries/pcie_ip_bar2_translator/                                     
read_master:                                                  ./libraries/read_master/                                                 
reconf_registers:                                             ./libraries/reconf_registers/                                            
altpll_qsys:                                                  ./libraries/altpll_qsys/                                                 
sdram:                                                        ./libraries/sdram/                                                       
sgdma:                                                        ./libraries/sgdma/                                                       
pcie_ip:                                                      ./libraries/pcie_ip/                                                     
pcie_ip_pcie_bfm_0:                                           ./libraries/pcie_ip_pcie_bfm_0/                                          
amm_master_qsys_with_pcie_inst_reset_bfm:                     ./libraries/amm_master_qsys_with_pcie_inst_reset_bfm/                    
amm_master_qsys_with_pcie_inst_clk_bfm:                       ./libraries/amm_master_qsys_with_pcie_inst_clk_bfm/                      
amm_master_qsys_with_pcie_inst:                               ./libraries/amm_master_qsys_with_pcie_inst/                              
altera_ver:                                                   ./libraries/altera_ver/                                                  
lpm_ver:                                                      ./libraries/lpm_ver/                                                     
sgate_ver:                                                    ./libraries/sgate_ver/                                                   
altera_mf_ver:                                                ./libraries/altera_mf_ver/                                               
altera_lnsim_ver:                                             ./libraries/altera_lnsim_ver/                                            
cycloneiv_hssi_ver:                                           ./libraries/cycloneiv_hssi_ver/                                          
cycloneiv_pcie_hip_ver:                                       ./libraries/cycloneiv_pcie_hip_ver/                                      
cycloneiv_ver:                                                ./libraries/cycloneiv_ver/                                               
