set_global_assignment -entity "onchip_ver_qsys" -library "onchip_ver_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "onchip_ver_qsys" -library "onchip_ver_qsys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "onchip_ver_qsys" -library "onchip_ver_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "onchip_ver_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../onchip_ver_qsys.sopcinfo"]
set_instance_assignment -entity "onchip_ver_qsys" -library "onchip_ver_qsys" -name SLD_INFO "QSYS_NAME onchip_ver_qsys HAS_SOPCINFO 1 GENERATION_ID 1415225807"
set_global_assignment -library "onchip_ver_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../onchip_ver_qsys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "onchip_ver_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../onchip_ver_qsys.qsys"]

set_global_assignment -library "onchip_ver_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "onchip_ver_qsys.v"]
set_global_assignment -library "onchip_ver_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "onchip_ver_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "onchip_ver_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "onchip_ver_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "onchip_ver_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "onchip_ver_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/onchip_ver_qsys_onchip_memory2_0.v"]
set_global_assignment -library "onchip_ver_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/onchip_ver_qsys_onchip_memory2_0.hex"]
set_global_assignment -library "onchip_ver_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/custom_master.v"]
set_global_assignment -library "onchip_ver_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/burst_write_master.v"]
set_global_assignment -library "onchip_ver_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/burst_read_master.v"]
set_global_assignment -library "onchip_ver_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/write_master.v"]
set_global_assignment -library "onchip_ver_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/latency_aware_read_master.v"]

set_global_assignment -entity "altera_reset_controller" -library "onchip_ver_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "onchip_ver_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "onchip_ver_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "onchip_ver_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "onchip_ver_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "onchip_ver_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "onchip_ver_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "onchip_ver_qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "onchip_ver_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "onchip_ver_qsys_onchip_memory2_0" -library "onchip_ver_qsys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "onchip_ver_qsys_onchip_memory2_0" -library "onchip_ver_qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "onchip_ver_qsys_onchip_memory2_0" -library "onchip_ver_qsys" -name IP_TOOL_ENV "Qsys"
