
WORK > DEFAULT
DEFAULT:                                                                ./libraries/work/                                                                  
work:                                                                   ./libraries/work/                                                                  
pipe_interface_internal:                                                ./libraries/pipe_interface_internal/                                               
reset_controller_internal:                                              ./libraries/reset_controller_internal/                                             
altgx_internal:                                                         ./libraries/altgx_internal/                                                        
pcie_internal_hip:                                                      ./libraries/pcie_internal_hip/                                                     
irq_mapper:                                                             ./libraries/irq_mapper/                                                            
crosser:                                                                ./libraries/crosser/                                                               
width_adapter:                                                          ./libraries/width_adapter/                                                         
rsp_xbar_mux:                                                           ./libraries/rsp_xbar_mux/                                                          
rsp_xbar_demux:                                                         ./libraries/rsp_xbar_demux/                                                        
cmd_xbar_mux:                                                           ./libraries/cmd_xbar_mux/                                                          
cmd_xbar_demux_001:                                                     ./libraries/cmd_xbar_demux_001/                                                    
cmd_xbar_demux:                                                         ./libraries/cmd_xbar_demux/                                                        
rst_controller:                                                         ./libraries/rst_controller/                                                        
burst_adapter:                                                          ./libraries/burst_adapter/                                                         
limiter:                                                                ./libraries/limiter/                                                               
id_router:                                                              ./libraries/id_router/                                                             
addr_router_002:                                                        ./libraries/addr_router_002/                                                       
addr_router:                                                            ./libraries/addr_router/                                                           
sdram_controller_s1_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/sdram_controller_s1_translator_avalon_universal_slave_0_agent_rsp_fifo/
sdram_controller_s1_translator_avalon_universal_slave_0_agent:          ./libraries/sdram_controller_s1_translator_avalon_universal_slave_0_agent/         
write_master_avalon_master_translator_avalon_universal_master_0_agent:  ./libraries/write_master_avalon_master_translator_avalon_universal_master_0_agent/ 
sdram_controller_s1_translator:                                         ./libraries/sdram_controller_s1_translator/                                        
write_master_avalon_master_translator:                                  ./libraries/write_master_avalon_master_translator/                                 
pcie_hard_ip_0:                                                         ./libraries/pcie_hard_ip_0/                                                        
reconf_registers:                                                       ./libraries/reconf_registers/                                                      
write_master:                                                           ./libraries/write_master/                                                          
sdram_controller:                                                       ./libraries/sdram_controller/                                                      
altera_ver:                                                             ./libraries/altera_ver/                                                            
lpm_ver:                                                                ./libraries/lpm_ver/                                                               
sgate_ver:                                                              ./libraries/sgate_ver/                                                             
altera_mf_ver:                                                          ./libraries/altera_mf_ver/                                                         
altera_lnsim_ver:                                                       ./libraries/altera_lnsim_ver/                                                      
cycloneiv_hssi_ver:                                                     ./libraries/cycloneiv_hssi_ver/                                                    
cycloneiv_pcie_hip_ver:                                                 ./libraries/cycloneiv_pcie_hip_ver/                                                
cycloneiv_ver:                                                          ./libraries/cycloneiv_ver/                                                         
