
WORK > DEFAULT
DEFAULT:                                                                      ./libraries/work/                                                                        
work:                                                                         ./libraries/work/                                                                        
rsp_xbar_demux:                                                               ./libraries/rsp_xbar_demux/                                                              
cmd_xbar_mux:                                                                 ./libraries/cmd_xbar_mux/                                                                
cmd_xbar_demux:                                                               ./libraries/cmd_xbar_demux/                                                              
rst_controller:                                                               ./libraries/rst_controller/                                                              
id_router:                                                                    ./libraries/id_router/                                                                   
addr_router:                                                                  ./libraries/addr_router/                                                                 
new_sdram_controller_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/new_sdram_controller_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo/
new_sdram_controller_0_s1_translator_avalon_universal_slave_0_agent:          ./libraries/new_sdram_controller_0_s1_translator_avalon_universal_slave_0_agent/         
write_master_avalon_master_translator_avalon_universal_master_0_agent:        ./libraries/write_master_avalon_master_translator_avalon_universal_master_0_agent/       
new_sdram_controller_0_s1_translator:                                         ./libraries/new_sdram_controller_0_s1_translator/                                        
write_master_avalon_master_translator:                                        ./libraries/write_master_avalon_master_translator/                                       
write_master:                                                                 ./libraries/write_master/                                                                
new_sdram_controller_0:                                                       ./libraries/new_sdram_controller_0/                                                      
altera_ver:                                                                   ./libraries/altera_ver/                                                                  
lpm_ver:                                                                      ./libraries/lpm_ver/                                                                     
sgate_ver:                                                                    ./libraries/sgate_ver/                                                                   
altera_mf_ver:                                                                ./libraries/altera_mf_ver/                                                               
altera_lnsim_ver:                                                             ./libraries/altera_lnsim_ver/                                                            
cycloneiv_hssi_ver:                                                           ./libraries/cycloneiv_hssi_ver/                                                          
cycloneiv_pcie_hip_ver:                                                       ./libraries/cycloneiv_pcie_hip_ver/                                                      
cycloneiv_ver:                                                                ./libraries/cycloneiv_ver/                                                               
