<sld_project_info>
  <project>
    <hash md5_digest_80b="a63baee99d6d4af18a66"/>
  </project>
  <file_info>
    <file device="EP4CGX150DF31C7" path="master_example.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="amm_master_qsys:amm_master_inst" name="amm_master_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME amm_master_qsys HAS_SOPCINFO 1 GENERATION_ID 1415035275"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
