Info (10281): Verilog HDL Declaration information at amm_master_qsys_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at amm_master_qsys_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at amm_master_qsys_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at amm_master_qsys_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10268): Verilog HDL information at user_logic.sv(55): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at user_logic.sv(15): object "read_data" differs only in case from object "READ_DATA" in the same scope
Info (10281): Verilog HDL Declaration information at master_example.v(12): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at master_example.v(13): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at master_example.v(14): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at master_example.v(15): object "HEX3" differs only in case from object "hex3" in the same scope
Info (10281): Verilog HDL Declaration information at master_example.v(16): object "HEX4" differs only in case from object "hex4" in the same scope
Info (10281): Verilog HDL Declaration information at master_example.v(17): object "HEX5" differs only in case from object "hex5" in the same scope
Info (10281): Verilog HDL Declaration information at master_example.v(18): object "HEX6" differs only in case from object "hex6" in the same scope
Info (10281): Verilog HDL Declaration information at master_example.v(19): object "HEX7" differs only in case from object "hex7" in the same scope
