m255
K4
z2
13
cModel Technology
Z0 d/home/ecegrid/a/mg288/Desktop/de2i_150/amm_master_example/demo_using_bfm/simulation/modelsim
!i10d 8192
!i10e 25
!i10f 100
vcycloneiv_hssi_calibration_block
Z1 !s110 1429638050
!i10b 1
Z2 !s100 ;FY:<eDL9DDZ^AzEAMPa^3
Z3 IY<Bm20]H35jmQ`a2O[jS02
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 d/home/ecegrid/a/mg288/Desktop/de2i_150/amm_master_example/demo_using_bfm/simulation/modelsim
Z6 w1371120411
Z7 8/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v
Z8 F/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v
Z9 L0 81120
Z10 OL;L;10.2b;57
r1
!s85 0
31
Z11 !s108 1429638049.238045
Z12 !s107 /package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiv_hssi_ver|/package/eda/altera/altera13.0sp1/quartus/eda/sim_lib/cycloneiv_hssi_atoms.v|
!i111 0
Z14 o-vlog01compat -work cycloneiv_hssi_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneiv_hssi_cmu
R1
!i10b 1
Z15 !s100 @Ok>7DGH8OOPOK>`6R22]0
Z16 IlJgPlTc4LQXo`k`o=XM<80
R4
R5
R6
R7
R8
Z17 L0 79157
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_auto_speed_neg
R1
!i10b 1
Z18 !s100 5?`:l8?jM30kjDIDo9R?Y1
Z19 IZMR7?hoeR8_iTLoh6f8C82
R4
R5
R6
R7
R8
Z20 L0 68769
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_chnl_reset
R1
!i10b 1
Z21 !s100 InDC5oF^O<ZE2`W>G@NIk2
Z22 I`RHlfg72RIhDM9d_4^adD1
R4
R5
R6
R7
R8
Z23 L0 68421
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_clk_ctl
R1
!i10b 1
Z24 !s100 nO6gE:fKhCA2THj:cfWSh1
Z25 ITWdAWE;izF[o==E3^;m=i0
R4
R5
R6
R7
R8
Z26 L0 69197
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_clk_gating
R1
!i10b 1
Z27 !s100 AZ:`=iW_KZMOlBz[MhKnM2
Z28 INZVOk7W3>TMbeW>>_<dmY0
R4
R5
R6
R7
R8
Z29 L0 69176
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_16bit
R1
!i10b 1
Z30 !s100 l?^]mdKbXZ4f=Sm_1Q<O`1
Z31 I]KU]2Ba@ZIS_RR02V6eTX1
R4
R5
R6
R7
R8
Z32 L0 70301
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_16bit_pma
R1
!i10b 1
Z33 !s100 ikaVeSMK4O7ZXWP8GSA9i0
Z34 IAlC1@ocHMzGS8Fh_G:ij^0
R4
R5
R6
R7
R8
Z35 L0 70509
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_addr
R1
!i10b 1
Z36 !s100 VaecCF`U3@AC1c1@??l2?1
Z37 IWamK2U9H023_4Qz<iO:2i2
R4
R5
R6
R7
R8
Z38 L0 73687
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_bit
R1
!i10b 1
Z39 !s100 V`eHh337]XHMa_gNIR^A22
Z40 I9MAf0jl8gFoCGV@9zb;5N3
R4
R5
R6
R7
R8
Z41 L0 70209
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_bit_pma
R1
!i10b 1
Z42 !s100 ;G__kU61hg^W27kG`i7G>2
Z43 IbC[g6cz`O=aAIYcnm_ndo0
R4
R5
R6
R7
R8
Z44 L0 70253
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_centrl_bus_out_mux
R1
!i10b 1
Z45 !s100 4jYUmJ63DUmd;C7IQ;`[>0
Z46 I?0XVXSG[`l6=kOdzS>KVf3
R4
R5
R6
R7
R8
Z47 L0 76048
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_centrl_top
R1
!i10b 1
Z48 !s100 U0XEjFX7EXN;Whna9RdIe1
Z49 I99>KnBPHFnn:SD@I`Ub[T1
R4
R5
R6
R7
R8
Z50 L0 76231
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_chnl_bus_out_mux
R1
!i10b 1
Z51 !s100 na;DkzlNHeJOcAkB0lAAK0
Z52 IZCTe0Vba]bSH445QnaC:53
R4
R5
R6
R7
R8
Z53 L0 71856
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_chnl_top
R1
!i10b 1
Z54 !s100 77BKZXaRm_[=g>6ef^b^90
Z55 I6NFGoSNBZG_HX_`OU20ci2
R4
R5
R6
R7
R8
Z56 L0 72061
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_cnt
R1
!i10b 1
Z57 !s100 WeJ5a7fcfRUL^Q@gA6MKi2
Z58 IaEZ_f:STLig<ghe1HKnfT0
R4
R5
R6
R7
R8
Z59 L0 74049
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_ctl_data
R1
!i10b 1
Z60 !s100 ;DfHZ3KKDDm_:?X?h0>E43
Z61 IKoPV51?W58MgoToo?Pb?n0
R4
R5
R6
R7
R8
Z62 L0 74275
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_map
Z63 !s110 1429638049
!i10b 1
Z64 !s100 o6SM1M9U:fT=@]hSTPhO<1
Z65 IBjU0FIG>g=7TQ4MOY:RdQ0
R4
R5
R6
R7
R8
Z66 L0 17812
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_map_index
R1
!i10b 1
Z67 !s100 ;AO;WLB]0i^C[3n:inOm]0
Z68 IC[S9mPWh@9Lm0ZWA^H@Ah1
R4
R5
R6
R7
R8
Z69 L0 77299
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_reg_centrl
R1
!i10b 1
Z70 !s100 A@C[^g]Oef;gdAUDM]Wa51
Z71 Ii1I8_i4hMWPeBnZT@4Q^W0
R4
R5
R6
R7
R8
Z72 L0 75052
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_reg_chnl
R1
!i10b 1
Z73 !s100 JS=3_?^6QJWkNh?gMfz;h3
Z74 IW72=@Lzmm]j?gA>4a73[J2
R4
R5
R6
R7
R8
Z75 L0 70735
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_sm
R1
!i10b 1
Z76 !s100 B9V`lH`VPYe1Ml279Yl9d2
Z77 IUY6[;mMMz?6lNg`>@=RK?2
R4
R5
R6
R7
R8
Z78 L0 74725
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_status
R1
!i10b 1
Z79 !s100 S]m?3eme3Pg1;n:d:h0Ne2
Z80 Ib_zea3UW>C3>^U;PK2W`Q0
R4
R5
R6
R7
R8
Z81 L0 73279
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_dprio_top
R63
!i10b 1
Z82 !s100 DO8jW1cKmZP>DkB>Go:b?3
Z83 Iceb2lGzJSBiP?fLWLfg942
R4
R5
R6
R7
R8
Z84 L0 22754
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_quad_reset
R1
!i10b 1
Z85 !s100 M]Ml2?OkO>BZ`C@GPWb;:2
Z86 IcD_ac:_J_i33HjNZJezAe3
R4
R5
R6
R7
R8
Z87 L0 68563
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_rx_ctrl
R1
!i10b 1
Z88 !s100 ST=?BQ2DV=YPF7X6>CL360
Z89 IXRBiTnWP=4CFmKOQfQ=HS2
R4
R5
R6
R7
R8
Z90 L0 69308
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_rxclk_ctl
R1
!i10b 1
Z91 !s100 X0B7obLUMXD?UmRdD1W[P2
Z92 InYHJPXMIc^jJ]f?_2<;5W0
R4
R5
R6
R7
R8
Z93 L0 69526
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_rxclk_gating
R1
!i10b 1
Z94 !s100 4IimULPMA?od`A_:lR0zV1
Z95 Ienk9E>8;PJFDk3n<;R[zL3
R4
R5
R6
R7
R8
Z96 L0 69506
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_tx_ctrl
R1
!i10b 1
Z97 !s100 8dN0C6igXXQI:fA_]oaVS1
Z98 I9GeOWK`2BXUMdja4hXNXZ3
R4
R5
R6
R7
R8
Z99 L0 69790
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_txclk_ctl
R1
!i10b 1
Z100 !s100 :m`KMllEFSlaUXc:7HM=42
Z101 I;l`c?15h>m;SXZfX?<j0e1
R4
R5
R6
R7
R8
Z102 L0 70002
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_cmu_txclk_gating
R1
!i10b 1
Z103 !s100 TTn6P>?H>209BhN4Kol^C0
Z104 I<2P75Pcd:2DoDX_4>j?GU2
R4
R5
R6
R7
R8
Z105 L0 69981
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_digi_chnl_hip_spt
R63
!i10b 1
Z106 !s100 oVY:D8Y]EXn1fM[>ooO4<0
Z107 IzZ^fE;WAPI2`oV4CmQJDV0
R4
R5
R6
R7
R8
Z108 L0 2441
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_dskw_sm
R1
!i10b 1
Z109 !s100 @XRFdE>oZQnd?DZ1R2nAg1
Z110 IRWnR]4dZGJ:E_IofPR93B3
R4
R5
R6
R7
R8
Z111 L0 62657
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_pcs_reset
R63
!i10b 1
Z112 !s100 jQGnb_<1mVXEL^]<ez7kT1
Z113 IPngGhIdTIiz3^g12E_D]_0
R4
R5
R6
R7
R8
Z114 L0 2380
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_phystatus_generator
R63
!i10b 1
Z115 !s100 f2CZ2Z]^d2YDC3GZ]KLKF2
Z116 I697^h7diN`eYgNW1B3MBD1
R4
R5
R6
R7
R8
Z117 L0 3012
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_phystatus_generator_fsm
R63
!i10b 1
Z118 !s100 HDNCdW=[DYOKMZikQZmJg1
Z119 IWY3kLK:_OOQ<7MJ1XIj992
R4
R5
R6
R7
R8
Z120 L0 2617
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_q_pipe_interface_top
R63
!i10b 1
Z121 !s100 a<NM0fYoXmYic0GOY0HML1
Z122 I7g6M3?c:k3I7@chU1CUn60
R4
R5
R6
R7
R8
Z123 L0 4773
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rcv_sm
R1
!i10b 1
Z124 !s100 eTlTiHFS4DoH;7bUjI0GX1
Z125 IeG?ZO;2QC4>MDe3k_3eMN2
R4
R5
R6
R7
R8
Z126 L0 65591
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi
R1
!i10b 1
Z127 !s100 aBW@_QlVglkGZnWlWBe`]3
Z128 IkjbBdKNcgb@cHSd>PlScH0
R4
R5
R6
R7
R8
Z129 L0 56325
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi_auto_speed_neg
R63
!i10b 1
Z130 !s100 Da0no4WQF0z@W2K_SF5c<0
Z131 IVDc5`bd[1a;dNeimWQT^b2
R4
R5
R6
R7
R8
Z132 L0 24851
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi_bist_ver
R63
!i10b 1
Z133 !s100 >_YjM6Ao>T[R_Chk_0KNe1
Z134 ID01DV6`98_S=>]6M>OgA=1
R4
R5
R6
R7
R8
Z135 L0 25597
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi_cdr_ctrl
R63
!i10b 1
Z136 !s100 g2_J43^5zOB1iAYnM6SWJ1
Z137 II:`Bh^:g?m4oDd7]9MEIm1
R4
R5
R6
R7
R8
Z138 L0 28559
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi_comp_chnl_top
R63
!i10b 1
Z139 !s100 ^b@B[?OLBjGOIoP>^IW0m0
Z140 I?_>?aVz:ThWNJ6:lAc`LM2
R4
R5
R6
R7
R8
Z141 L0 29513
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi_dec_chnl_top
R63
!i10b 1
Z142 !s100 TEDMUT7S0<HYLcMSM4HfZ1
Z143 I5WHQQkH0L<m0nZKYRimfh3
R4
R5
R6
R7
R8
Z144 L0 37511
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi_dskw_fifo
R63
!i10b 1
Z145 !s100 OHz[MTL;FOk3P?LQbIMiZ3
Z146 Icg`^9c>B8;N5E;]Nz64E_1
R4
R5
R6
R7
R8
Z147 L0 38785
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi_eii_module
R63
!i10b 1
Z148 !s100 I@@CGo2I5=K<hzJUgLCZU2
Z149 IIO<U`SY7^OS]X5TWhz3`[1
R4
R5
R6
R7
R8
Z150 L0 41834
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi_freqdet
R63
!i10b 1
Z151 !s100 Z@FdIE@5d^^EDC<W_[i8Q0
Z152 ICj5Lk5O8NE29;:o2mQ1^^0
R4
R5
R6
R7
R8
Z153 L0 39989
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi_iq_pipe_rx
R63
!i10b 1
Z154 !s100 ClJ93h@XbD>Zk`K`2CMA=3
Z155 I[o6DRU6828fIl1dScmSfg2
R4
R5
R6
R7
R8
Z156 L0 43993
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi_pcs_channel_testbus
R63
!i10b 1
Z157 !s100 ozjenJ7fZO;1:DSUkLOlj1
Z158 Ijeg3J>jZlAiVY:Sc@W^lj2
R4
R5
R6
R7
R8
Z159 L0 43556
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi_prbs_ver
R63
!i10b 1
Z160 !s100 FHdezlT[94HFJ<_[<9M<m0
Z161 I`BUCXQ6GiMWEHlc8?WW<H3
R4
R5
R6
R7
R8
Z162 L0 44374
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi_rx_ctrl
R63
!i10b 1
Z163 !s100 OXjH]:=Bdl^AIFk6Lle8L0
Z164 I1[nHD::dZg4;cPVcQ06KW2
R4
R5
R6
R7
R8
Z165 L0 35881
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi_rxclk_ctl
R63
!i10b 1
Z166 !s100 aJPOe=[PoIUiWT;dkoeRB0
Z167 IK3Gb_Z4QkP61>dNmdTH6V2
R4
R5
R6
R7
R8
Z168 L0 24548
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digi_wordalign
R1
!i10b 1
Z169 !s100 i`@=[bMHCWX`VTkfgPj?[2
Z170 I96coNfz8WS^Q4fhfKik5U2
R4
R5
R6
R7
R8
Z171 L0 46663
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digis_ph_fifo
R63
!i10b 1
Z172 !s100 LOnQ888<noWkTOk=Lf77b2
Z173 IAPD217ch;l0`;R;oZ<JKk0
R4
R5
R6
R7
R8
Z174 L0 23420
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digis_ram16x14_syn
R63
!i10b 1
Z175 !s100 9LEWP8<o[J78Y8G:>6ZoZ2
Z176 Ii2`NQA=JZ<Xgi;O1=N=2O1
R4
R5
R6
R7
R8
Z177 L0 23815
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digis_ram20x16_syn
R63
!i10b 1
Z178 !s100 o<?1zSAH:kmfQflbd<;RH2
Z179 I:j_f?b<W6=C^eB@m`M3z:1
R4
R5
R6
R7
R8
Z180 L0 24068
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digis_ram8x70_syn
R63
!i10b 1
Z181 !s100 FGJ;7OgWg6bUbkO]UAT6o2
Z182 II`hh<EI[@2KXQFn_[Q;SZ0
R4
R5
R6
R7
R8
Z183 L0 24377
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_digis_rxclk_gating
R63
!i10b 1
Z184 !s100 PBbVE1f6cza]B3_>M3Cc61
Z185 I?YQDdW5hW8YWcJ9VMAQ;H0
R4
R5
R6
R7
R8
Z186 L0 24526
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_pcs
R1
!i10b 1
Z187 !s100 FGTEc4HR@S5b0a_0??CPX3
Z188 Ieii5`n3Zg5OgYbIXQd@E62
R4
R5
R6
R7
R8
Z189 L0 58111
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_pipe_interface
R63
!i10b 1
Z190 !s100 Cz>XD9[`lW?<DRYc9fGYf2
Z191 I7g=ZLa8ELSVPOj1iMU^=V3
R4
R5
R6
R7
R8
Z192 L0 3481
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_pma
R63
!i10b 1
Z193 !s100 3z[mHAnPBkBz2e`1]XO_b3
Z194 IjaUaEWDUgUj4;Q_?MM0]o2
R4
R5
R6
R7
R8
Z195 L0 1489
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_pma_sub_clkdiv
R63
!i10b 1
Z196 !s100 E8_]KJ?lV@@IIoUC;5NYI2
Z197 IZ69<>kn^5ze3UZ7:=;CeI0
R4
R5
R6
R7
R8
Z198 L0 1379
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_rx_pma_sub_deser
R63
!i10b 1
Z199 !s100 A::dA_>ZBGB9H5R6AZU0I0
Z200 IL4dKbAMYSnJEi^21lUX2A2
R4
R5
R6
R7
R8
Z201 L0 1302
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_digi
R63
!i10b 1
Z202 !s100 OhQzeQR>VKR8WK^>?_=fh2
Z203 ICQ=E]bUib81;InR9H]b`E2
R4
R5
R6
R7
R8
Z204 L0 15321
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_digi_bist_gen
R63
!i10b 1
Z205 !s100 3H0IzeF1lMFj[C?ziBmJB0
Z206 IiYNP1n3Ih1?0^[f87I4?e1
R4
R5
R6
R7
R8
Z207 L0 6851
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_digi_enc_chnl_top
R63
!i10b 1
Z208 !s100 LNGMjgV9e4G<=z=FA9i;]2
Z209 IHzIKR7dI@C12AVkZmmYUi0
R4
R5
R6
R7
R8
Z210 L0 11821
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_digi_iq_pipe_tx
R63
!i10b 1
Z211 !s100 :AW`>IbGWlTlzfRX?YmQK2
Z212 IYnV:SgP=S;NFk3=]9;HM90
R4
R5
R6
R7
R8
Z213 L0 15058
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_digi_prbs_gen
R63
!i10b 1
Z214 !s100 g3_zNA0h]1`B:WN8ND?AU0
Z215 I:4E;R]I]O9E>WaMU1A4CS2
R4
R5
R6
R7
R8
Z216 L0 10169
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_digi_tx_ctrl
R63
!i10b 1
Z217 !s100 F:T=jTBeMgHCi46H5AIMC0
Z218 IGRmJ6I=zilBmPkZAJ9EPz2
R4
R5
R6
R7
R8
Z219 L0 6100
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_digi_txclk_ctl
R63
!i10b 1
Z220 !s100 zFmd_5inbhb8DzZzM4QR22
Z221 I6b^S[0Ef[JnHYzV2H@6_L2
R4
R5
R6
R7
R8
Z222 L0 5366
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_digis_ph_fifo
R63
!i10b 1
Z223 !s100 ;kzQ;lO4C@TGcC<9zzdFa2
Z224 IN3YjV1_IE?VFVHoJIWfBM0
R4
R5
R6
R7
R8
Z225 L0 5719
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_digis_ram8x49_syn
R63
!i10b 1
Z226 !s100 SKR^<LdlN_62VL:iUYlU`3
Z227 IE?g>;4M[GPEZOza0YUCVg3
R4
R5
R6
R7
R8
Z228 L0 5572
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_digis_txclk_gating
R63
!i10b 1
Z229 !s100 nbb5TH?V>hnm7_BVij:6o3
Z230 Il5[U]UW<aDk8oRDLa_ZRU1
R4
R5
R6
R7
R8
Z231 L0 5339
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_pcs
R63
!i10b 1
Z232 !s100 W9bbXTKGbzlb4JVU5fEUO3
Z233 IU^H3LElRg5?8Mn6?^F6HZ3
R4
R5
R6
R7
R8
Z234 L0 16011
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_pipe_interface
R63
!i10b 1
Z235 !s100 _k@Z@PK[Ri;R8WG_emAdH3
Z236 I8dTUV0RFG7UM7SLEibBZ>1
R4
R5
R6
R7
R8
Z237 L0 4314
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_pma
R63
!i10b 1
Z238 !s100 zQLYD6WIkH;PKiSzlIi5F2
Z239 IP^;nI8hH7561XbbUKf12`1
R4
R5
R6
R7
R8
Z240 L0 801
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_pma_sub_out_block
R63
!i10b 1
Z241 !s100 zzX6S4l7^8fWJ@73Aj2DZ3
Z242 I3j5O^6KPhheTP1WaknR4D0
R4
R5
R6
R7
R8
L0 92
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_pma_sub_parallel_register
R63
!i10b 1
Z243 !s100 ke>5[iIb1fje3QU5N4E7S3
Z244 I=aa^kZhTbbK<mC>1A^4KZ1
R4
R5
R6
R7
R8
Z245 L0 187
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_pma_sub_reg
R63
!i10b 1
Z246 !s100 EiF9l]2S@L[FY5LL@2zZ72
Z247 IKGSYdKgn1lm@ZDD?^_TOE0
R4
R5
R6
R7
R8
L0 41
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_pma_sub_ser
R63
!i10b 1
Z248 !s100 iL<5Q3>l31R9YkQCR5ZM>2
Z249 I6I6gnUeA0mYd6EWGX=Sei0
R4
R5
R6
R7
R8
Z250 L0 253
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_pma_sub_tx_rx_det
R63
!i10b 1
Z251 !s100 <8n:cYVU<ZPM76cV0]akf3
Z252 IZoEhGN3H_I;DR5nMVHh?50
R4
R5
R6
R7
R8
Z253 L0 751
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_clk_gen
R63
!i10b 1
Z254 !s100 5QUGP;EA?D1SYdWKTNG5H1
Z255 I`VP>HEn2l:lHWTT4F]oMA1
R4
R5
R6
R7
R8
Z256 L0 509
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_div_by_2
R63
!i10b 1
Z257 !s100 84R:=ogC2fn0h5OmQRMmm3
Z258 IdI0LlfL4D0G=BiB=^I8GX0
R4
R5
R6
R7
R8
Z259 L0 476
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_control
R63
!i10b 1
Z260 !s100 ^=YZfM0i=JJj7nF?[AKm82
Z261 I[hWSC4]6mneNh0F<1cKAO3
R4
R5
R6
R7
R8
Z262 L0 667
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_digital
R63
!i10b 1
Z263 !s100 h_R@aX8heUA0LG2<55nHF3
Z264 InM:89hSR^]Ah9MYj26l440
R4
R5
R6
R7
R8
Z265 L0 707
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_fsm
R63
!i10b 1
Z266 !s100 Y_T;@gTB0>lP5>Jh>WU;81
Z267 I23aNGLLRd]LlYjHI;MKQW0
R4
R5
R6
R7
R8
Z268 L0 566
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_pma_sub_tx_rx_det_rcv_det_sync
R63
!i10b 1
Z269 !s100 <W1D`YzZWL`=NMRBjgAi`3
Z270 Ie5KHeMX7H7^<d[8^Z:6:o3
R4
R5
R6
R7
R8
Z271 L0 532
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vcycloneiv_hssi_tx_sm
R1
!i10b 1
Z272 !s100 lGd7SW>GMzIlfHLoNHh092
Z273 I896AWa_;=fBj_ikm8g^Ii1
R4
R5
R6
R7
R8
Z274 L0 63196
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
