<sld_project_info>
  <project>
    <hash md5_digest_80b="07d6a18b879d6fd0641c"/>
  </project>
  <file_info>
    <file device="EP4CGX150DF31C7" path="master_example.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="amm_master_qsys_custom_with_bfm:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME amm_master_qsys_custom_with_bfm HAS_SOPCINFO 1 GENERATION_ID 1429567208"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
