set_global_assignment -entity "amm_master_qsys_custom_with_bfm" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "amm_master_qsys_custom_with_bfm" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "amm_master_qsys_custom_with_bfm" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "amm_master_qsys_custom_with_bfm" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../amm_master_qsys_custom_with_bfm.sopcinfo"]
set_instance_assignment -entity "amm_master_qsys_custom_with_bfm" -library "amm_master_qsys_custom_with_bfm" -name SLD_INFO "QSYS_NAME amm_master_qsys_custom_with_bfm HAS_SOPCINFO 1 GENERATION_ID 1429567208"
set_global_assignment -library "amm_master_qsys_custom_with_bfm" -name MISC_FILE [file join $::quartus(qip_path) "../../amm_master_qsys_custom_with_bfm.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "amm_master_qsys_custom_with_bfm" -name MISC_FILE [file join $::quartus(qip_path) "../../amm_master_qsys_custom_with_bfm.qsys"]

set_global_assignment -library "amm_master_qsys_custom_with_bfm" -name VERILOG_FILE [file join $::quartus(qip_path) "amm_master_qsys_custom_with_bfm.v"]
set_global_assignment -library "amm_master_qsys_custom_with_bfm" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "amm_master_qsys_custom_with_bfm" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "amm_master_qsys_custom_with_bfm" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "amm_master_qsys_custom_with_bfm" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "amm_master_qsys_custom_with_bfm" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "amm_master_qsys_custom_with_bfm" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/custom_master_slave.sv"]
set_global_assignment -library "amm_master_qsys_custom_with_bfm" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "amm_master_qsys_custom_with_bfm" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "amm_master_qsys_custom_with_bfm" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_slave_bfm.sv"]
set_global_assignment -library "amm_master_qsys_custom_with_bfm" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_master_bfm.sv"]

set_global_assignment -entity "altera_reset_controller" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_NAME "altera_avalon_mm_slave_bfm"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_NAME "altera_avalon_mm_master_bfm"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "amm_master_qsys_custom_with_bfm" -name IP_TOOL_ENV "Qsys"
